UPDATE zone SET zone_rech = 1 WHERE zone_id = 5;;;
UPDATE zones_vues SET ordre_zones = 1, bloc_zones = 2 WHERE vue_id = 1 AND zone_id = 5;;;
UPDATE zones_vues SET ordre_zones = 2 WHERE vue_id = 1 AND zone_id = 7;;;
UPDATE zones_vues SET ordre_zones = 3 WHERE vue_id = 1 AND zone_id = 8;;;
UPDATE zones_vues SET ordre_zones = 4 WHERE vue_id = 1 AND zone_id = 9;;;
UPDATE zones_vues SET ordre_zones = 5 WHERE vue_id = 1 AND zone_id = 10;;;
UPDATE zones_vues SET ordre_zones = 6 WHERE vue_id = 1 AND zone_id = 11;;;
UPDATE zones_vues SET ordre_zones = 7 WHERE vue_id = 1 AND zone_id = 14;;;
UPDATE zones_vues SET ordre_zones = 8 WHERE vue_id = 1 AND zone_id = 105;;;
UPDATE zones_vues SET ordre_zones = 1, bloc_zones = 2 WHERE vue_id = 2 AND zone_id = 5;;;
UPDATE zones_vues SET ordre_zones = 2 WHERE vue_id = 2 AND zone_id = 7;;;
UPDATE zones_vues SET ordre_zones = 3 WHERE vue_id = 2 AND zone_id = 8;;;
UPDATE zones_vues SET ordre_zones = 4 WHERE vue_id = 2 AND zone_id = 9;;;
UPDATE zones_vues SET ordre_zones = 5 WHERE vue_id = 2 AND zone_id = 10;;;
UPDATE zones_vues SET ordre_zones = 6 WHERE vue_id = 2 AND zone_id = 11;;;
UPDATE zones_vues SET ordre_zones = 7 WHERE vue_id = 2 AND zone_id = 14;;;
UPDATE zones_vues SET ordre_zones = 8 WHERE vue_id = 2 AND zone_id = 105;;;
UPDATE zones_vues SET ordre_zones = 1, bloc_zones = 2 WHERE vue_id = 6 AND zone_id = 5;;;
UPDATE zones_vues SET ordre_zones = 2 WHERE vue_id = 6 AND zone_id = 7;;;
UPDATE zones_vues SET ordre_zones = 3 WHERE vue_id = 6 AND zone_id = 8;;;
UPDATE zones_vues SET ordre_zones = 4 WHERE vue_id = 6 AND zone_id = 9;;;
UPDATE zones_vues SET ordre_zones = 5 WHERE vue_id = 6 AND zone_id = 10;;;
UPDATE zones_vues SET ordre_zones = 6 WHERE vue_id = 6 AND zone_id = 11;;;
UPDATE zones_vues SET ordre_zones = 7 WHERE vue_id = 6 AND zone_id = 14;;;
UPDATE zones_vues SET ordre_zones = 8 WHERE vue_id = 6 AND zone_id = 105;;;
UPDATE zones_vues SET ordre_zones = 1, bloc_zones = 2 WHERE vue_id = 8 AND zone_id = 5;;;
UPDATE zones_vues SET ordre_zones = 2 WHERE vue_id = 8 AND zone_id = 7;;;
UPDATE zones_vues SET ordre_zones = 3 WHERE vue_id = 8 AND zone_id = 8;;;
UPDATE zones_vues SET ordre_zones = 4 WHERE vue_id = 8 AND zone_id = 9;;;
UPDATE zones_vues SET ordre_zones = 5 WHERE vue_id = 8 AND zone_id = 10;;;
UPDATE zones_vues SET ordre_zones = 6 WHERE vue_id = 8 AND zone_id = 11;;;
UPDATE zones_vues SET ordre_zones = 7 WHERE vue_id = 8 AND zone_id = 14;;;
UPDATE zones_vues SET ordre_zones = 8 WHERE vue_id = 8 AND zone_id = 105;;;
UPDATE zones_vues SET ordre_zones = 1, bloc_zones = 2 WHERE vue_id = 10 AND zone_id = 5;;;
UPDATE zones_vues SET ordre_zones = 2 WHERE vue_id = 10 AND zone_id = 7;;;
UPDATE zones_vues SET ordre_zones = 3 WHERE vue_id = 10 AND zone_id = 8;;;
UPDATE zones_vues SET ordre_zones = 4 WHERE vue_id = 10 AND zone_id = 9;;;
UPDATE zones_vues SET ordre_zones = 5 WHERE vue_id = 10 AND zone_id = 10;;;
UPDATE zones_vues SET ordre_zones = 6 WHERE vue_id = 10 AND zone_id = 11;;;
UPDATE zones_vues SET ordre_zones = 7 WHERE vue_id = 10 AND zone_id = 14;;;
UPDATE zones_vues SET ordre_zones = 8 WHERE vue_id = 10 AND zone_id = 105;;;
UPDATE zones_vues SET ordre_zones = 1, bloc_zones = 2 WHERE vue_id = 12 AND zone_id = 5;;;
UPDATE zones_vues SET ordre_zones = 2 WHERE vue_id = 12 AND zone_id = 7;;;
UPDATE zones_vues SET ordre_zones = 3 WHERE vue_id = 12 AND zone_id = 8;;;
UPDATE zones_vues SET ordre_zones = 4 WHERE vue_id = 12 AND zone_id = 9;;;
UPDATE zones_vues SET ordre_zones = 5 WHERE vue_id = 12 AND zone_id = 10;;;
UPDATE zones_vues SET ordre_zones = 6 WHERE vue_id = 12 AND zone_id = 11;;;
UPDATE zones_vues SET ordre_zones = 7 WHERE vue_id = 12 AND zone_id = 14;;;
UPDATE zones_vues SET ordre_zones = 8 WHERE vue_id = 12 AND zone_id = 105;;;
UPDATE zones_vues SET ordre_zones = 1, bloc_zones = 2 WHERE vue_id = 15 AND zone_id = 5;;;
UPDATE zones_vues SET ordre_zones = 2 WHERE vue_id = 15 AND zone_id = 7;;;
UPDATE zones_vues SET ordre_zones = 3 WHERE vue_id = 15 AND zone_id = 8;;;
UPDATE zones_vues SET ordre_zones = 4 WHERE vue_id = 15 AND zone_id = 9;;;
UPDATE zones_vues SET ordre_zones = 5 WHERE vue_id = 15 AND zone_id = 10;;;
UPDATE zones_vues SET ordre_zones = 6 WHERE vue_id = 15 AND zone_id = 11;;;
UPDATE zones_vues SET ordre_zones = 7 WHERE vue_id = 15 AND zone_id = 14;;;
UPDATE zones_vues SET ordre_zones = 8 WHERE vue_id = 15 AND zone_id = 105;;;

UPDATE constante SET const_valeur = '142' WHERE const_cle = 'VERSION';;;

