/***
JobGen Plus, (C)Unitech America Inc.

job: C:\svn\SerieN\Others\HT630\Sources\CdeFrs_N.jgp

target: HT-630


*/

#include <jcntl.h>
#include <defn.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <io.h>
#include <rcd.h>
#include <lookup.h>
#include <fcntl.h>
#include <fio.h>
#include <ctype.h>


struct CtrlCenter ccnt;




/*** all data */

char _Article[34]; // 1..32, len includes terminator \0
char _Date[11]; // 1..10, len includes terminator \0
char _Date2[11]; // 1..10, len includes terminator \0
char _Description[34]; // 1..32, len includes terminator \0
char _Gencod[34]; // 1..32, len includes terminator \0
char _Gencod2[34]; // 1..32, len includes terminator \0
char _Heure[9]; // 1..8, len includes terminator \0
char _Heure2[9]; // 1..8, len includes terminator \0
char _Quantite[34]; // 1..32, len includes terminator \0
char _Quantite2[34]; // 1..32, len includes terminator \0
char _Utilisateur[34]; // 1..32, len includes terminator \0
char _Utilisateur2[34]; // 1..32, len includes terminator \0


/*** all global programs */


#line - 

#line 1 "#1.30.17 program node, Program2"


_Program2()
{
  strcpy(_Utilisateur,_Utilisateur2);
  strcpy(_Gencod,_Gencod2);
  strcpy(_Quantite,_Quantite2);
  strcpy(_Date,_Date2);
  strcpy(_Heure,_Heure2);
}


#line - 



/*** all expressions */

int __GetExpression(int jid)
{int _RESULT_ = 0;

#line - 

return _RESULT_;
}




/*** all control data */

struct CtrlData __cdata[] = {
40003, "\x02",
40002, "\x08\x43\x4D\x44\x48\x54\x36\x33\x30\x2E\x74\x78\x74\x08\x02"
"\x09\x43\x4D\x44\x48\x54\x36\x33\x30\x09\x02\x01\x00",
40033, "\x00\x00",
40032, "\x43\x4D\x44\x48\x54\x36\x33\x30\x2E\x74\x78\x74\x00",
40031, "\x43\x4D\x44\x48\x54\x36\x33\x30\x00",
40030, "\x47\x65\x6E\x63\x6F\x64\x09\x0B\x01\x51\x75\x61\x6E\x74\x69"
"\x74\x65\x09\x0D\x01\x44\x61\x74\x65\x09\x0E\x01\x48\x65\x75"
"\x72\x65\x09\x0F\x01\x55\x74\x69\x6C\x69\x73\x61\x74\x65\x75"
"\x72\x09\x05\x01\x00",
40029, "\x0B\x0D\x0E\x0F\x05\x00",
40026, "\x3B\x00",
40025, "\x0A\x00",
36253, "\x84",
36169, "\x84",
36157, "\x32",
36073, "\x84",
36061, "\x84",
36025, "\x84",
36013, "\x31",
40001, "\x43\x64\x65\x46\x72\x73\x09\x01\x01\x55\x74\x69\x6C\x69\x73"
"\x61\x74\x65\x75\x72\x09\x05\x01\x47\x65\x6E\x63\x6F\x64\x09"
"\x0B\x01\x44\x65\x73\x63\x72\x69\x70\x74\x69\x6F\x6E\x09\x0C"
"\x01\x51\x75\x61\x6E\x74\x69\x74\x65\x09\x0D\x01\x44\x61\x74"
"\x65\x09\x0E\x01\x48\x65\x75\x72\x65\x09\x0F\x01\x41\x72\x74"
"\x69\x63\x6C\x65\x09\x10\x01\x55\x74\x69\x6C\x69\x73\x61\x74"
"\x65\x75\x72\x32\x09\x19\x01\x47\x65\x6E\x63\x6F\x64\x32\x09"
"\x1A\x01\x51\x75\x61\x6E\x74\x69\x74\x65\x32\x09\x1B\x01\x44"
"\x61\x74\x65\x32\x09\x1C\x01\x48\x65\x75\x72\x65\x32\x09\x1D"
"\x01\x50\x72\x6F\x67\x72\x61\x6D\x32\x09\x1E\x01\x00",
24361, (char*)&_Program2,
8350, "\x05\x09\x0A\x23\x00\x02\x00\x00\x00\x00\x5F\x21\x00\x01\x00"
"\x01\x08\x09\x01\x00\x2C\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00"
"\x00\x00\x00\x0E\x00\x00\x00\x00\x00\x00",
8357, "\x03\x09\x05\x01\x08\x0D\x01\x05\x06\x01\x13\x0D\x14\x05\x02\x01\x11\x0D\x12\x0D\x00",
8349, "\x00",
8351, (char*)&_Heure2,
8338, "\x05\x0B\x0A\x23\x00\x02\x00\x00\x00\x00\x5F\x11\x00\x01\x00"
"\x01\x0A\x09\x01\x00\x2C\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00"
"\x00\x00\x00\x0D\x00\x00\x00\x00\x00\x00",
8345, "\x03\x09\x05\x01\x08\x0D\x01\x05\x06\x01\x13\x0D\x14\x05\x02\x01\x11\x0D\x12\x0D\x00",
8337, "\x00",
8339, (char*)&_Date2,
8326, "\x04\x22\x0A\x03\x00\x02\x00\x00\x00\x00\x5F\x21\x00\x01\x00"
"\x01\x20\x09\x01\x00\x2C\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00"
"\x00\x00\x00\x0C\x00\x00\x00\x00\x00\x00",
8333, "\x03\x09\x05\x01\x08\x0D\x01\x05\x06\x01\x13\x0D\x14\x05\x02\x01\x11\x0D\x12\x0D\x00",
8325, "\x0A\x51\x75\x61\x6E\x74\x69\x74\xE9\x3A\x00",
8327, (char*)&_Quantite2,
8314, "\x04\x22\x15\x03\x00\x02\x00\x00\x01\x00\x5F\x21\x00\x01\x00"
"\x01\x20\x09\x01\x00\x2C\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00"
"\x00\x00\x00\x0B\x00\x00\x00\x00\x00\x00",
8321, "\x03\x09\x05\x01\x08\x0D\x01\x05\x06\x01\x13\x0D\x14\x05\x02\x01\x11\x0D\x12\x0D\x00",
8313, "\x43\x6F\x64\x65\x20\x45\x41\x4E\x31\x33\x0A\x00",
8315, (char*)&_Gencod2,
8302, "\x04\x22\x0D\x03\x00\x02\x00\x00\x00\x00\x5F\x21\x00\x01\x00"
"\x01\x20\x09\x01\x00\x2C\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00"
"\x00\x00\x00\x0A\x00\x00\x00\x00\x00\x00",
8309, "\x03\x09\x05\x01\x08\x0D\x01\x05\x06\x01\x13\x0D\x14\x05\x02\x01\x11\x0D\x12\x0D\x00",
8301, "\x55\x74\x69\x6C\x69\x73\x61\x74\x65\x75\x72\x3A\x0A\x00",
8303, (char*)&_Utilisateur2,
8194, "\x04\x22\x0A\x03\x20\x02\x00\x00\x00\x00\x5F\x21\x00\x01\x00"
"\x01\x20\x09\x01\x00\x2C\xFF\xFF\xFF\xFF\x00\x0B\x00\x01\x00"
"\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00",
8202, "\x00",
8201, "\x03\x09\x05\x01\x08\x0D\x01\x05\x06\x01\x13\x0D\x14\x05\x02\x01\x11\x0D\x12\x0D\x00",
8193, "\x0A\x00",
8195, (char*)&_Article,
8182, "\x05\x09\x6A\x23\x00\x02\x00\x00\x00\x00\x5F\x21\x00\x01\x00"
"\x01\x08\x09\x01\x00\x2C\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00"
"\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00",
8189, "\x03\x09\x05\x01\x08\x0D\x01\x05\x06\x01\x13\x0D\x14\x05\x02\x01\x11\x0D\x12\x0D\x00",
8181, "\x00",
8183, (char*)&_Heure,
8170, "\x05\x0B\x6A\x23\x00\x02\x00\x00\x00\x00\x5F\x11\x00\x02\x00"
"\x01\x0A\x09\x01\x00\x2C\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00"
"\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00",
8177, "\x03\x09\x05\x01\x08\x0D\x01\x05\x06\x01\x13\x0D\x14\x05\x02\x01\x11\x0D\x12\x0D\x00",
8169, "\x00",
8171, (char*)&_Date,
8158, "\x04\x22\x0A\x03\x00\x02\x00\x00\x00\x00\x5F\x20\x00\x01\x00"
"\x01\x20\x09\x01\x00\x2C\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00"
"\x06\x00\x00\x06\x00\x00\x00\x00\x00\x00",
8165, "\x03\x09\x05\x01\x08\x0D\x01\x05\x06\x01\x13\x0D\x14\x05\x02\x01\x11\x0D\x12\x0D\x00",
8157, "\x0A\x51\x75\x61\x6E\x74\x69\x74\xE9\x3A\x00",
8159, (char*)&_Quantite,
8146, "\x04\x22\x0A\x03\x20\x02\x00\x00\x00\x00\x5F\x21\x00\x01\x00"
"\x01\x20\x09\x01\x00\x2C\xFF\xFF\xFF\xFF\x00\x0B\x00\x03\x00"
"\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00",
8154, "\x00",
8153, "\x03\x09\x05\x01\x08\x0D\x01\x05\x06\x01\x13\x0D\x14\x05\x02\x01\x11\x0D\x12\x0D\x00",
8145, "\x0A\x00",
8147, (char*)&_Description,
8134, "\x04\x22\x15\x03\x00\x0A\x00\x00\x01\x00\x5F\x21\x00\x01\x00"
"\x01\x20\x09\x02\x04\x3B\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00"
"\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00",
8138, "\x41\x72\x74\x69\x63\x6C\x65\x2E\x74\x78\x74\x00",
8141, "\x03\x09\x05\x01\x08\x0D\x01\x05\x06\x01\x13\x0D\x14\x05\x02\x01\x11\x0D\x12\x0D\x00",
8133, "\x43\x6F\x64\x65\x20\x45\x41\x4E\x31\x33\x0A\x00",
8135, (char*)&_Gencod,
8062, "\x04\x22\x0D\x03\x00\x02\x00\x00\x00\x00\x5F\x21\x00\x01\x00"
"\x01\x20\x09\x01\x00\x2C\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00"
"\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00",
8069, "\x03\x09\x05\x01\x08\x0D\x01\x05\x06\x01\x13\x0D\x14\x05\x02\x01\x11\x0D\x12\x0D\x00",
8061, "\x55\x74\x69\x6C\x69\x73\x61\x74\x65\x75\x72\x3A\x0A\x00",
8063, (char*)&_Utilisateur,
4014, "\x00\x00\x02\x00",
4013, "\x20\x20\x43\x4F\x4D\x4D\x41\x4E\x44\x45\x20\x41\x43\x48\x41"
"\x54\x0A\x0A\x31\x20\x41\x76\x65\x63\x20\x76\xE9\x72\x69\x66"
"\x69\x63\x61\x74\x69\x6F\x6E\x0A\x32\x20\x53\x61\x6E\x73\x20"
"\x76\xE9\x72\x69\x66\x69\x63\x61\x74\x69\x6F\x6E\x0A\x0A\x20"
"\x00",
44002, "\x00",
44001, "\x37\x34\x31\x08\x00\x86\x0D\x00\x38\x35\x32\x30\x11\x13\x87"
"\x00\x39\x36\x33\x2E\x10\x12\x88\x00\x00\x00\x00\x84\x20\x80"
"\x89\x00\x53\x4A\x41\x08\x00\x86\x0D\x00\x56\x4D\x44\x40\x11"
"\x13\x87\x00\x59\x50\x47\x3B\x10\x12\x88\x00\x00\x00\x00\x84"
"\x20\x80\x89\x00\x54\x4B\x42\x08\x00\x86\x0D\x00\x57\x4E\x45"
"\x3F\x11\x13\x87\x00\x5A\x51\x48\x2E\x10\x12\x88\x00\x00\x00"
"\x00\x84\x20\x80\x89\x00\x55\x4C\x43\x08\x00\x86\x0D\x00\x58"
"\x4F\x46\x26\x11\x13\x87\x00\x5F\x52\x49\x2C\x10\x12\x88\x00"
"\x00\x00\x00\x84\x20\x80\x89\x00\x2D\x3A\x23\x5C\x84\x8A\x0D"
"\x00\x2B\x3D\x24\x27\x11\x92\x8B\x00\x2A\x2F\x25\x21\x10\x93"
"\x8C\x00\x00\x00\x00\x84\x20\x80\x8D\x00",
44003, "\x00",
0,0
};

struct CtrlCenter ccnt = {
"HT-630",
"C:\\svn\\SerieN\\Others\\HT630\\Sources\\CdeFrs_N.jgp",
"",
1,
6,
30,
21,
"\x01\x01\x05\x02\x0B\x02\x0C\x02\x0D\x02\x0E\x02\x0F\x02\x10"
"\x02\x19\x02\x1A\x02\x1B\x02\x1C\x02\x1D\x02\x1E\x06\x00",
"\x0B\x00",
"\x01\x01\x05\x00\x08\x00\x02\x05\x01\x00\x08\x00\x03\x05\x0B"
"\x00\x02\x00\x04\x0B\x0B\x00\x04\x00\x05\x0B\x01\x00\x08\x00"
"\x06\x0D\x0B\x00\x08\x00\x07\x0C\x0D\x00\x01\x00\x08\x0D\x0E"
"\x00\x02\x00\x09\x0E\x0F\x00\x01\x00\x0A\x0F\x0B\x02\x81\x00"
"\x0B\x0B\x10\x00\x02\x00\x0C\x10\x0C\x00\x01\x00\x0D\x01\x19"
"\x00\x08\x00\x0E\x19\x01\x00\x08\x00\x0F\x19\x1A\x00\x02\x00"
"\x10\x1A\x1B\x00\x02\x00\x11\x1B\x1C\x00\x02\x00\x12\x1C\x1D"
"\x00\x01\x00\x13\x1D\x1E\x00\x01\x00\x14\x1E\x1A\x02\x81\x00"
"\x15\x1A\x01\x00\x08\x00\x00",
1,
1,
1,
2,
20,
8,
20,
8,
16,
4,
1,
2,
0,
"\x45\x78\x69\x74\x20\x28\x31\x2D\x59\x2F\x30\x2D\x4E\x29\x3F"
"\x00",
"\x44\x6F\x6E\x65\x00",
"\x41\x62\x6F\x72\x74\x00",
"\x42\x72\x6F\x77\x73\x65\x00",
"\x44\x61\x74\x61\x00",
"\x45\x64\x69\x74\x00",
"\x46\x6F\x75\x6E\x64\x00",
"\x4D\x6F\x64\x69\x66\x79\x20\x66\x69\x65\x6C\x64\x3F\x00",
"\x4E\x6F\x20\x64\x61\x74\x61\x00",
"\x4E\x6F\x74\x20\x66\x6F\x75\x6E\x64\x00",
"\x53\x65\x61\x72\x63\x68\x00",
"\x53\x65\x61\x72\x63\x68\x20\x6E\x65\x78\x74\x00",
"\x57\x61\x69\x74\x2E\x2E\x2E\x00",
"\x45\x72\x61\x73\x65\x20\x61\x6C\x6C\x3F\x00",
"\x45\x72\x61\x73\x65\x20\x6C\x61\x73\x74\x3F\x00",
"\x53\x65\x6E\x64\x20\x64\x61\x74\x61\x00",
"\x4E\x6F\x20\x72\x65\x63\x6F\x72\x64\x00",
"\x54\x6F\x74\x61\x6C\x00",
"\x46\x69\x6C\x65\x20\x6E\x6F\x74\x20\x66\x6F\x75\x6E\x64\x21"
"\x00",
"\x4F\x70\x65\x6E\x20\x66\x69\x6C\x65\x20\x65\x72\x72\x6F\x72"
"\x21\x00",
"\x52\x65\x61\x64\x20\x66\x69\x6C\x65\x20\x65\x72\x72\x6F\x72"
"\x21\x00",
"\x57\x72\x69\x74\x65\x20\x66\x69\x6C\x65\x20\x65\x72\x72\x6F"
"\x72\x21\x00",
"\x57\x72\x69\x74\x65\x20\x72\x65\x63\x6F\x72\x64\x20\x65\x72"
"\x72\x6F\x72\x21\x00",

(void*)__cdata,
(void*)__GetExpression,

15036
};

int _jobinit() {return (int)&ccnt;}

