UPDATE vues_fichier SET fic_from ="DIGITS(cv.E1NUM)||DIGITS(cv.E1SUF) = (SELECT DIGITS(E1NUM)||(E1SUF) FROM <code>CODEBIBLI</code>.PGVMEBCM cv WHERE E1COD = 'E' AND E1TOP = 0 AND E1ETB = cl.CLETB AND E1CLLP = cl.CLCLI AND E1CLLS = cl.CLLIV AND E1ETA < 4 AND E1ETA > 0 ORDER BY E1NUM DESC, E1SUF DESC FETCH FIRST 1 ROWS ONLY)" WHERE vue_id = 8 ;;;

UPDATE zone SET zone_calcul = "(SELECT COUNT(E1NUM) FROM <code>CODEBIBLI</code>.PGVMCLIM c LEFT OUTER JOIN <code>CODEBIBLI</code>.PGVMEBCM ON c.CLCLI = E1CLLP AND c.CLLIV = E1CLLS AND c.CLETB = E1ETB WHERE c.CLCLI = cl.CLCLI AND c.CLLIV = cl.CLLIV AND E1COD = 'E' AND E1TOP = 0 AND E1ETA < 4 AND E1ETA > 0) " WHERE zone_id = 83 ;;;

INSERT INTO zone VALUES (105,1,0,'CLFACTURE','Client facturé', 30, 0, "(SELECT CASE WHEN (CLCLI <> cl.CLCLI AND CLCLI <> 0) THEN CLNOM ELSE NULL END FROM <code>CODEBIBLI</code>.PGVMCLIM WHERE CLCLI = cl.CLCLFP AND CLLIV = cl.CLCLFS)",'Client facturé',0,0,0,'','');;;

INSERT INTO zones_vues VALUES(1,105,7,2,0,0,1,2);;;
INSERT INTO zones_vues VALUES(2,105,7,2,0,0,1,2);;;
INSERT INTO zones_vues VALUES(5,105,7,2,0,0,1,2);;;
INSERT INTO zones_vues VALUES(6,105,7,2,0,0,1,2);;;
INSERT INTO zones_vues VALUES(8,105,7,2,0,0,1,2);;;
INSERT INTO zones_vues VALUES(10,105,7,2,0,0,1,2);;;
INSERT INTO zones_vues VALUES(12,105,7,2,0,0,1,2);;;
INSERT INTO zones_vues VALUES(15,105,7,2,0,0,1,2);;;

UPDATE constante SET const_valeur = '132' WHERE const_cle = 'VERSION';;;

