INSERT INTO ##CURLIB##.ENVIRONM VALUES 
('VOIR_FAVORIS','1', 'DONNEES','1');;;

INSERT INTO ##CURLIB##.ENVIRONM VALUES 
('VOIR_ART_HISTORIQUE','1', 'DONNEES','1');;;

INSERT INTO ##CURLIB##.ENVIRONM VALUES 
('QTE_MAX_HISTORIQUE','15', 'DONNEES','1');;;

INSERT INTO ##CURLIB##.ENVIRONM VALUES 
('VOIR_ART_CONSULTE','1', 'DONNEES','1');;;

CREATE table ##CURLIB##.CONSULTES
(
   CON_ID INTEGER GENERATED ALWAYS AS IDENTITY,
   CON_UTIL INTEGER not null,
   CON_ETB CHAR (3) not null,
   CON_ARTI VARCHAR (20) not null,
   		
   PRIMARY KEY(CON_ID)	
)

INSERT INTO ##CURLIB##.ENVIRONM VALUES 
('VOIR_DATE_REASSORT','0', 'DONNEES','1');;;

INSERT INTO ##CURLIB##.ENVIRONM VALUES 
('IS_REASSORT_SIEGE','0', 'DONNEES','1');;;

INSERT INTO ##CURLIB##.ENVIRONM VALUES 
('DELAI_JOURS_SECURITE','0', 'DONNEES','1');;;

CREATE table ##CURLIB##.DELAISMOY
(
   DEL_ID INTEGER GENERATED ALWAYS AS IDENTITY,
   DEL_ETB CHAR (3) not null,
   DEL_MGDP CHAR (2) not null,
   DEL_MGAR CHAR (2) not null,
   DEL_JOURS INTEGER not null,	
   		
   PRIMARY KEY(DEL_ID)	
);;;