INSERT INTO ##CURLIB##.ENVIRONM VALUES 
('DELAI_MINI_LIVRAISON','0', 'DONNEES','1');;;

INSERT INTO ##CURLIB##.MENU 
(MN_ID,US_ACC,MN_NAME,MN_LINK,MN_IMG,MN_ORDRE,MN_DES,MN_LIM) 
VALUES ('20','25','Clients','clients',
'images/decoration/clients.png','4','Clients','25');;;

CREATE table ##CURLIB##.PARTENAIRE
(
   PAR_ID INTEGER GENERATED ALWAYS AS IDENTITY,
   PAR_ETB CHAR(3) not null,
   PAR_NOM VARCHAR(250) not null,	
   PAR_IMAGE VARCHAR(2000) not null,
   PAR_WEB VARCHAR(2000) not null,
   		
   PRIMARY KEY(PAR_ID)	
);;;

CREATE table ##CURLIB##.GOOGLE
(
	GO_ID INTEGER GENERATED ALWAYS AS IDENTITY,
	GO_ANALY CLOB(32000)ALLOCATE(0),
	
	PRIMARY KEY (GO_ID)
);;;

INSERT INTO ##CURLIB##.FOOTER 
(FT_LANG,FT_LIB,FT_LIEN,FT_TARG) VALUES
('fr','Partenaires','partenaires','');;;

INSERT INTO ##CURLIB##.FOOTER 
(FT_LANG,FT_LIB,FT_LIEN,FT_TARG) VALUES
('en','Partners','partenaires','');;;
