/*
 * Copyright (C) Résolution Informatique - Tout droits réservés.
 * Les copies non autorisées de ce fichier, quel que soit le média, sont strictements interdites.
 */

package ri.serien.libswing.composant.primitif.saisie.sntelephone;

import java.util.HashMap;

import ri.serien.libcommun.outils.Constantes;

/**
 *
 * Liste toutes les informations servant à contrôler et mettre en forme les numéros de téléphone.
 *
 * <p>Code pays : abréviation du pays sur 2 lettres.<br>
 * Préfixe international : partie du numéro de téléphone correspondant à la localisation géographique du destinataire de l'appel.
 * Composé<br>
 * du signe "+" suivi d'1 à 3 chiffres.<br>
 * Prefixe national : partie du numéro dépendant de la localisation de l'appelant. Peut être composé d'un chiffre ou plus.<br>
 * Regex test : Expression régulière destinée au contrôle de la saisie utilisateur.<br>
 * Regex format : Expression régulière destinée au formatage du numéro de téléphone à l'affichage.<br>
 * Pattern : Modèle destiné au formatage du numéro de téléphone à l'affichage.<br>
 * Longueur : longueur du numéro de téléphone, -1 pour une absence de formatage, -2 pour des options de formatages multiple selon la
 * longueur du numéro de téléphone.
 *
 */
public enum EnumTypeNumeroTelephoneInternational {
  // @formatter:off
  FRANCE("FR", "+33", "0", "(?:[1-35]\\d|4[1-9])\\d{7}|(?:6(?:[0-24-8]\\d|3[0-8]|9[589])|7(?:00|[3-9]\\d))\\d{6}", new int[] {9}, new String[] { "(\\d)(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4 $5" },"9"),
  LIBRE("LIBRE", "", null, null, new int[] {-1}, new String[] { null }, new String[] { null },null),
  ANTIGUA_ET_BARBUDA("AG", "+1", "1", "268(?:4(?:6[0-38]|84)|56[0-2])\\d{4}|268(?:464|7(?:1[3-9]|[28]\\d|3[0246]|64|7[0-689]))\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  ANGUILLA("AI", "+1", "1", "264(?:292|4(?:6[12]|9[78]))\\d{4}|264(?:235|4(?:69|76)|5(?:3[6-9]|8[1-4])|7(?:29|72))\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" }, "10"),
  SAMOA_AMERICAINES("AS", "+1", "1", "6846(?:22|33|44|55|77|88|9[19])\\d{4}|684(?:2(?:48|5[2468]|72)|7(?:3[13]|70|82))\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10 ou 11"),
  BARBADE("BB", "+1", "1", "(?:246|[58]\\d\\d|900)\\d{7}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10 ou 11"),
  BERMUDES("BM", "+1", "1", "441(?:[46]\\d\\d|5(?:4\\d|60|89))\\d{4}|441(?:[2378]\\d|5[0-39])\\d{5}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" }, "10 ou 11"),
  BAHAMAS("US", "+1", "1", "242(?:3(?:02|[236][1-9]|4[0-24-9]|5[0-68]|7[347]|8[0-4]|9[2-467])|461|502|6(?:0[1-4]|12|2[013]|[45]0|7[67]|8[78]|9[89])|7(?:02|88))\\d{4}|242(?:3(?:5[79]|7[56]|95)|4(?:[23][1-9]|4[1-35-9]|5[1-8]|6[2-8]|7\\d|81)|5(?:2[45]|3[35]|44|5[1-46-9]|65|77)|6[34]6|7(?:27|38)|8(?:0[1-9]|1[02-9]|2\\d|[89]9))\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  CANADA("CA", "+1", "1", "(?:2(?:04|[23]6|[48]9|50)|3(?:06|43|6[57])|4(?:03|1[68]|3[178]|50)|5(?:06|1[49]|48|79|8[17])|6(?:04|13|39|47|72)|7(?:0[59]|78|8[02])|8(?:[06]7|19|25|73)|90[25])[2-9]\\d{6}|(?:2(?:04|[23]6|[48]9|50)|3(?:06|43|6[57])|4(?:03|1[68]|3[178]|50)|5(?:06|1[49]|48|79|8[17])|6(?:04|13|39|47|72)|7(?:0[59]|78|8[02])|8(?:[06]7|19|25|73)|90[25])[2-9]\\d{6}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  DOMINIQUE("DM", "+1", "1", "767(?:2(?:55|66)|4(?:2[01]|4[0-25-9])|50[0-4])\\d{4}|767(?:2(?:[2-4689]5|7[5-7])|31[5-7]|61[1-8]|70[1-6])\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  REPUBLIQUE_DOMINICAINE("DO", "+1", "1", "8(?:[04]9[2-9]\\d\\d|29(?:2(?:[0-59]\\d|6[04-9]|7[0-27]|8[0237-9])|3(?:[0-35-9]\\d|4[7-9])|[45]\\d\\d|6(?:[0-27-9]\\d|[3-5][1-9]|6[0135-8])|7(?:0[013-9]|[1-37]\\d|4[1-35689]|5[1-4689]|6[1-57-9]|8[1-79]|9[1-8])|8(?:0[146-9]|1[0-48]|[248]\\d|3[1-79]|5[01589]|6[013-68]|7[124-8]|9[0-8])|9(?:[0-24]\\d|3[02-46-9]|5[0-79]|60|7[0169]|8[57-9]|9[02-9])))\\d{4}|8[024]9[2-9]\\d{6}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  GRENADE("GD", "+1", "1", "473(?:2(?:3[0-2]|69)|3(?:2[89]|86)|4(?:[06]8|3[5-9]|4[0-49]|5[5-79]|73|90)|63[68]|7(?:58|84)|800|938)\\d{4}|473(?:4(?:0[2-79]|1[04-9]|2[0-5]|58)|5(?:2[01]|3[3-8])|901)\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  GUAM("GU", "+1", "1", "671(?:3(?:00|3[39]|4[349]|55|6[26])|4(?:00|56|7[1-9]|8[0236-9])|5(?:55|6[2-5]|88)|6(?:3[2-578]|4[24-9]|5[34]|78|8[235-9])|7(?:[0479]7|2[0167]|3[45]|8[7-9])|8(?:[2-57-9]8|6[48])|9(?:2[29]|6[79]|7[1279]|8[7-9]|9[78]))\\d{4}|671(?:3(?:00|3[39]|4[349]|55|6[26])|4(?:00|56|7[1-9]|8[0236-9])|5(?:55|6[2-5]|88)|6(?:3[2-578]|4[24-9]|5[34]|78|8[235-9])|7(?:[0479]7|2[0167]|3[45]|8[7-9])|8(?:[2-57-9]8|6[48])|9(?:2[29]|6[79]|7[1279]|8[7-9]|9[78]))\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  JAMAIQUE("JM", "+1", "1", "8766060\\d{3}|(?:658(?:2(?:[0-8]\\d|9[0-46-9])|[3-9]\\d\\d)|876(?:5(?:02|1[0-468]|2[35]|63)|6(?:0[1-3579]|1[0237-9]|[23]\\d|40|5[06]|6[2-589]|7[05]|8[04]|9[4-9])|7(?:0[2-689]|[1-6]\\d|8[056]|9[45])|9(?:0[1-8]|1[02378]|[2-8]\\d|9[2-468])))\\d{4}|(?:658295|876(?:2(?:[14-9]\\d|2[013-9]|3[7-9])|[348]\\d\\d|5(?:0[13-9]|1[579]|[2-57-9]\\d|6[0-24-9])|6(?:4[89]|6[67])|7(?:0[07]|7\\d|8[1-47-9]|9[0-36-9])|9(?:[01]9|9[0579])))\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  SAINT_KITTS_ET_NEVIS("KN", "+1", "1", "869(?:2(?:29|36)|302|4(?:6[015-9]|70)|56[5-7])\\d{4}|869(?:48[89]|55[6-8]|66\\d|76[02-7])\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  ILES_CAIMAN("KY", "+1", "1", "345(?:2(?:22|3[23]|44|66)|333|444|6(?:23|38|40)|7(?:30|4[35-79]|6[6-9]|77)|8(?:00|1[45]|25|[48]8)|9(?:14|4[035-9]))\\d{4}|345(?:32[1-9]|42[0-4]|5(?:1[67]|2[5-79]|4[6-9]|50|76)|649|9(?:1[679]|2[2-9]|3[06-9]|90))\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  SAINTE_LUCIE("LC", "+1", "1", "758(?:234|4(?:30|5\\d|6[2-9]|8[0-2])|57[0-2]|(?:63|75)8)\\d{4}|758(?:28[4-7]|384|4(?:6[01]|8[4-9])|5(?:1[89]|20|84)|7(?:1[2-9]|2\\d|3[0-3])|812)\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  ILES_MARIANNE_DU_NORD("MP", "+1", "1", "670(?:2(?:3[3-7]|56|8[4-8])|32[1-38]|4(?:33|8[348])|5(?:32|55|88)|6(?:64|70|82)|78[3589]|8[3-9]8|989)\\d{4}|670(?:2(?:3[3-7]|56|8[4-8])|32[1-38]|4(?:33|8[348])|5(?:32|55|88)|6(?:64|70|82)|78[3589]|8[3-9]8|989)\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  MONTSERRAT("MS", "+1", "1", "6644(?:1[0-3]|91)\\d{4}|664(?:3(?:49|9[1-6])|49[2-6])\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  PORTO_RICO("PR", "+1", "1", "(?:787|939)[2-9]\\d{6}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  SINT_MARTEEN("SX", "+1", "1", "7215(?:4[2-8]|8[239]|9[056])\\d{4}|7215(?:1[02]|2\\d|5[034679]|8[014-8])\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  ILES_TURQUES_ET_CAIQUES("TC", "+1", "1", "649(?:266|712|9(?:4\\d|50))\\d{4}|649(?:2(?:3[129]|4[1-79])|3\\d\\d|4[34][1-3])\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  TRINITE_ET_TOBAGO("TT", "+1", "1", "868(?:2(?:0[13]|1[89]|[23]\\d|4[0-2])|6(?:0[7-9]|1[02-8]|2[1-9]|[3-69]\\d|7[0-79])|82[124])\\d{4}|868(?:2(?:6[3-9]|[7-9]\\d)|(?:3\\d|4[6-9])\\d|6(?:20|78|8\\d)|7(?:0[1-9]|1[02-9]|[2-9]\\d))\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  ETATS_UNIS("US", "+1", "1", "[2-9]\\d{9}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  SAINT_VINCENT_ET_LES_GRENADINES("VC", "+1", "1", "784(?:266|3(?:6[6-9]|7\\d|8[0-6])|4(?:38|5[0-36-8]|8[0-8])|5(?:55|7[0-2]|93)|638|784)\\d{4}|784(?:4(?:3[0-5]|5[45]|89|9[0-8])|5(?:2[6-9]|3[0-4])|720)\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  ILES_VIERGES_BRITANNIQUES("VG", "+1", "1", "284496[0-5]\\d{3}|284(?:229|4(?:22|9[45])|774|8(?:52|6[459]))\\d{4}|284496[6-9]\\d{3}|284(?:245|3(?:0[0-3]|4[0-7]|68|9[34])|4(?:4[0-6]|68|99)|5(?:4[0-7]|68|9[69]))\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  ILES_VIERGES_AMERICAINES("VI", "+1", "1", "340(?:2(?:0[12]|2[06-8]|4[49]|77)|3(?:32|44)|4(?:2[23]|44|7[34]|89)|5(?:1[34]|55)|6(?:2[56]|4[23]|77|9[023])|7(?:1[2-57-9]|2[57]|7\\d)|884|998)\\d{4}|340(?:2(?:0[12]|2[06-8]|4[49]|77)|3(?:32|44)|4(?:2[23]|44|7[34]|89)|5(?:1[34]|55)|6(?:2[56]|4[23]|77|9[023])|7(?:1[2-57-9]|2[57]|7\\d)|884|998)\\d{4}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"10"),
  EGYPTE("EG", "+20", "0", "13[23]\\d{6}|(?:15|57)\\d{6,7}|(?:2[2-4]|3|4[05-8]|5[05]|6[24-689]|8[2468]|9[235-7])\\d{7}|1[0-25]\\d{8}", new int[] {-2,10}, new String[] { "(\\d{2})(\\d{6,7})","(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1 $2","$1 $2 $3"},"8 à 10"),
  SOUDAN_SUD("SS", "+211", "", "[19]\\d{8}", new int[] {9}, new String[] { "(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3" },"9"),
  SAHARA_OCCIDENTAL("EH", "+212", "0", "528[89]\\d{5}|(?:6(?:[0-79]\\d|8[0-247-9])|7(?:0[0-8]|6[1267]|7[0-37]))\\d{6}", new int[] {9}, new String[] { "(\\d{3})(\\d{6})" }, new String[] { "$1-$2" },"9"),
  MAROC("MA", "+212", "0", "5(?:29(?:[189][05]|2[29]|3[01])|38[89][05])\\d{4}|5(?:2(?:[015-7]\\d|2[02-9]|3[0-578]|4[02-46-8]|8[0235-7]|90)|3(?:[0-47]\\d|5[02-9]|6[02-8]|80|9[3-9])|(?:4[067]|5[03])\\d)\\d{5}|(?:6(?:[0-79]\\d|8[0-247-9])|7(?:0[0-8]|6[1267]|7[0-37]))\\d{6}", new int[] {9}, new String[] { "(\\d{3})(\\d{6})" }, new String[] { "$1-$2" },"9"),
  ALGERIE("DZ", "+213", "", "9619\\d{5}|(?:1\\d|2[013-79]|3[0-8]|4[0135689])\\d{6}|(?:5(?:4[0-29]|5\\d|6[01])|6(?:[569]\\d|7[0-6])|7[7-9]\\d)\\d{6}", new int[] {-2}, new String[] { "(\\d{2})(\\d{2,3})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"8 ou 9"),
  TUNISIE("TN", "+216", "", "81200\\d{3}|(?:3[0-2]|7\\d)\\d{6}|3(?:001|[12]40)\\d{4}|(?:(?:[259]\\d|4[0-7])\\d|3(?:1[1-35]|6[0-4]|91))\\d{5}", new int[] {8}, new String[] { "(\\d{2})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3"},"8"),
  LIBYE("LY", "+218", "0", "[2-9]\\d{8}", new int[] {9}, new String[] { "(\\d{2})(\\d{7})" }, new String[] { "$1-$2" },"9"),
  GAMBIE("GM", "+220", "", "[2-9]\\d{6}", new int[] {7}, new String[] { "(\\d{3})(\\d{4})" }, new String[] { "$1 $2" },"7"),
  SENEGAL("SN", "+221", "", "3(?:0(?:1[0-2]|80)|282|3(?:8[1-9]|9[3-9])|611)\\d{5}|7(?:[06-8]\\d|21|5[4-7]|90)\\d{6}", new int[] {9}, new String[] { "(\\d{3})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"9"),
  MAURITANIE("MR", "+222", "", "(?:25[08]|35\\d|45[1-7])\\d{5}|[2-4][0-46-9]\\d{6}", new int[] {8}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"8"),
  MALI("ML", "+223", "", "2(?:07[0-8]|12[67])\\d{4}|(?:2(?:02|1[4-689])|4(?:0[0-4]|4[1-39]))\\d{5}|2(?:0(?:01|79)|17\\d)\\d{4}|(?:5[01]|[679]\\d|8[239])\\d{6}", new int[] {8}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"8"),
  GUINEE("GN", "+224", "", "3(?:0(?:24|3[12]|4[1-35-7]|5[13]|6[189]|[78]1|9[1478])|1\\d\\d)\\d{4}|6[0-356]\\d{7}", new int[] {-2}, new String[] { "(\\d{2,3})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"8 ou 9"),
  COTE_D_IVOIRE("CI", "+225", "", "[02]\\d{9}|[02-9]\\d{7}", new int[] {-2}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2,4})" }, new String[] { "$1 $2 $3 $4" },"8 ou 10"),
  BURKINA_FASO("BF", "+226", "", "[025-7]\\d{7}", new int[] {8}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"8 ou 9"),
  NIGER("NE", "+227", "", "2(?:0(?:20|3[1-8]|4[13-5]|5[14]|6[14578]|7[1-578])|1(?:4[145]|5[14]|6[14-68]|7[169]|88))\\d{4}|(?:23|7[04]|[89]\\d)\\d{6}", new int[] {8}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"8"),
  TOGO("TG", "+228", "", "[279]\\d{7}", new int[] {8}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"8"),
  BENIN("BJ", "+229", "", "2(?:02|1[037]|2[45]|3[68])\\d{5}|(?:51|6\\d|9[013-9])\\d{6}", new int[] {8}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"8"),
  MAURICE("MU", "+230", "", "(?:2(?:[0346-8]\\d|1[0-7])|4(?:[013568]\\d|2[4-7])|54(?:[3-5]\\d|71)|6\\d\\d|8(?:14|3[129]))\\d{4}|5(?:4(?:2[1-389]|7[1-9])|87[15-8])\\d{4}|5(?:2[5-9]|4[3-589]|5[1-9]|7\\d|8[0-689]|9[0-8])\\d{5}", new int[] {-2}, new String[] { "(\\d{3,4})(\\d{4})" }, new String[] { "$1 $2" },"7 ou 8"),
  LIBERIA("LR", "+231", "0", "(?:2\\d{3}|33333)\\d{4}|(?:(?:330|555|(?:77|88)\\d)\\d|4[67])\\d{5}|[56]\\d{6}", new int[] {7,-2}, new String[] { "(\\d)(\\d{3})(\\d{3})","(\\d{2})(\\d{3})(\\d{3,4})" }, new String[] { "$1 $2 $3","$1 $2 $3" },"7 à 9"),
  SIERRE_LEONE("SL", "+232", "", "(?:[2378]\\d|66|99)\\d{6}", new int[] {8}, new String[] { "(\\d{2})(\\d{6})" }, new String[] { "$1 $2" },"8"),
  GHANA("GH", "+233", "0", "3082[0-5]\\d{4}|3(?:0(?:[237]\\d|8[01])|[167](?:2[0-6]|7\\d|80)|2(?:2[0-5]|7\\d|80)|3(?:2[0-3]|7\\d|80)|4(?:2[013-9]|3[01]|7\\d|80)|5(?:2[0-7]|7\\d|80)|8(?:2[0-2]|7\\d|80)|9(?:[28]0|7\\d))\\d{5}|(?:2[0346-8]\\d|5(?:[0457]\\d|6[01]|9[1-6]))\\d{6}", new int[] {8,9}, new String[] { "(\\d{3})(\\d{5})","(\\d{2})(\\d{3})(\\d{4})" }, new String[] { "$1 $2","$1 $2 $3" },"8 ou 9"),
  NIGERIA("NG", "+234", "0", "(?:(?:[1-356]\\d|4[02-8]|8[2-9])\\d|9(?:0[3-9]|[1-9]\\d))\\d{5}|7(?:0(?:[013-689]\\d|2[0-24-9])\\d{3,4}|[1-79]\\d{6})|(?:[12]\\d|4[147]|5[14579]|6[1578]|7[1-3578])\\d{5}|(?:702[0-24-9]|8(?:01|19)[01])\\d{6}|(?:70[13-689]|8(?:0[2-9]|1[0-8])|9(?:0[1-9]|1[235]))\\d{7}", new int[] {-2,10}, new String[] { "(\\d{2})(\\d{3})(\\d{2,3})","(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1 $2 $3","$1 $2 $3" }, "7, 8 ou 10"),
  TCHAD("TD", "+235", "", "(?:22|[69]\\d|77)\\d{6}", new int[] {8}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" }, "8"),
  REPUBLIQUE_CENTRALE_D_AFRIQUE("CF", "+236", "", "2[12]\\d{6}|7[0257]\\d{6}", new int[] {8}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"8"),
  CAMEROUN("CM", "+237", "", "2(?:22|33)\\d{6}|(?:24[23]|6[5-9]\\d)\\d{6}", new int[] {9}, new String[] { "(\\d)(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4 $5" },"9"),
  CAP_VERT("CV", "+238", "", "2(?:2[1-7]|3[0-8]|4[12]|5[1256]|6\\d|7[1-3]|8[1-5])\\d{4}|(?:[34][36]|5[1-389]|9\\d)\\d{5}", new int[] {7}, new String[] { "(\\d{3})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3" },"7"),
  SAO_TOME_ET_PRINCIPE("ST", "+239", "", "(?:22|9\\d)\\d{5}", new int[] {7}, new String[] { "(\\d{3})(\\d{4})" }, new String[] { "$1 $2" },"7"),
  GUINEE_EQUATORIALE("GQ", "+240", "", "33[0-24-9]\\d[46]\\d{4}|3(?:33|5\\d)\\d[7-9]\\d{4}|(?:222|55\\d)\\d{6}", new int[] {9}, new String[] { "(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3" },"9"),
  GABON("GA", "+241", "", "0(11\\d{6}|6[256]\\d{6}|7[47]\\d{6})", new int[] {-2}, new String[] { "(\\d{1,2})(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"7 ou 8"),
  CONGO_BRAZZAVILLE("CG", "+242", "", "222[1-589]\\d{5}|026(?:1[0-5]|6[6-9])\\d{4}|0(?:[14-6]\\d\\d|2(?:40|5[5-8]|6[07-9]))\\d{5}", new int[] {9}, new String[] { "(\\d{2})(\\d{3})(\\d{4})" }, new String[] { "$1 $2 $3" }, "9"),
  CONGO_KINSHASA("CD", "+243", "0", "[189]\\d{8}|[1-68]\\d{6}", new int[] {-2}, new String[] { "(\\d{2})(\\d{2})(\\d{3,5})" }, new String[] { "$1 $2 $3" },"7 ou 9"),
  ANGOLA("AO", "+244", "", "[29]\\d{8}", new int[] {9}, new String[] { "(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3" },"9"),
  GUINEE_BISSAU("GW", "+245", "", "443\\d{6}|9(?:5\\d|6[569]|77)\\d{6}", new int[] {9}, new String[] { "(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3" },"9"),
  TERRITOIRES_BRITANNIQUES_DE8_L_OCEAN_INDIEN("IO", "+246", "", "3\\d{6}", new int[] {7}, new String[] { "(\\d{3})(\\d{4})" }, new String[] { "$1 $2" },"7"),
  ILE_DE_L_ASCENSION("AC", "+247", "", "6[2-467]\\d{3}|4\\d{4}", new int[] {-1}, new String[] {null}, new String[]{null},"5"),
  SEYCHELLES("SC", "+248", "", "4[2-46]\\d{5}|2[5-8]\\d{5}", new int[] {7}, new String[] { "(\\d)(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3" },"7"),
  SOUDAN("SD", "+249", "0", "[19]\\d{8}", new int[] {9}, new String[] { "(\\d{2})(\\d{3})(\\d{4})" }, new String[] { "$1 $2 $3" },"9"),
  RWANDA("RW", "+250", "0", "(?:06|2[23568]\\d)\\d{6}|7[238]\\d{7}", new int[] {8,9}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2})","(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3 $4","$1 $2 $3" },"8 ou 9"),
  ETHIOPIE("ET", "+251", "0", "(?:11|[2-59]\\d)\\d{7}", new int[] {9}, new String[] { "(\\d{2})(\\d{3})(\\d{4})" }, new String[] { "$1 $2 $3" },"9"),
  SOMALIE("SO", "+252", "0", "[346-9]\\d{8}|[12679]\\d{7}|[1-5]\\d{6}|[1348]\\d{5}", new int[] {-2}, new String[] { "(\\d{2})(\\d{4,7})" }, new String[] { "$1 $2" },"6 à 9"),
  DJIBOUTI("DJ", "+253", "", "(?:2\\d|77)\\d{6}", new int[] {8}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"8"),
  KENYA("KE", "+254", "0", "(?:4[245]|5[1-79]|6[01457-9])\\d{5,7}|(?:4[136]|5[08]|62)\\d{7}|(?:[24]0|66)\\d{6,7}|(?:1(?:0[0-6]|1[0-5]|2[014])|7\\d\\d)\\d{6}", new int[] {-2}, new String[] { "(\\d{2})(\\d{5,7})" }, new String[] { "$1 $2" },"7 à 9"),
  TANZANIE("TZ", "+255", "0", "2[2-8]\\d{7}|77[2-9]\\d{6}|(?:6[1-9]|7[1-689])\\d{7}", new int[] {9}, new String[] { "(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3" },"9"),
  OUGANDA("UG", "+256", "0", "20(?:(?:(?:24|81)0|30[67])\\d|6(?:00[0-2]|30[0-4]))\\d{3}|(?:20(?:[0147]\\d|2[5-9]|32|5[0-4]|6[15-9])|[34]\\d{3})\\d{5}|7260\\d{5}|7(?:[0157-9]\\d|20|36|4[0-4])\\d{6}", new int[] {9}, new String[] { "(\\d{3})(\\d{6})" }, new String[] { "$1 $2" },"9"),
  BURUNDI("BI", "+257", "", "22\\d{6}|(?:29|31|6[1289]|7[125-9])\\d{6}", new int[] {8}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"8"),
  MOZAMBIQUE("MZ", "+258", "", "2(?:[1346]\\d|5[0-2]|[78][12]|93)\\d{5}|8[2-79]\\d{7}", new int[] {-2}, new String[] { "(\\d{2})(\\d{3})(\\d{3,4})" }, new String[] { "$1 $2 $3" },"8 ou 9"),
  ZAMBIE("ZM", "+260", "0", "21[1-8]\\d{6}|(?:7[679]|9[5-8])\\d{7}", new int[] {9}, new String[] { "(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3" },"9"),
  MADAGASCAR("MG", "+261", "0", "2072[29]\\d{4}|20(?:2\\d|4[47]|5[3467]|6[279]|7[35]|8[268]|9[245])\\d{5}|3[2-49]\\d{7}", new int[] {9}, new String[] { "(\\d{2})(\\d{2})(\\d{3})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"9"),
  REUNION("RE", "+262", "0", "26(?:2\\d\\d|30[01])\\d{4}|(?:69(?:2\\d\\d|3(?:0[0-46]|1[013]|2[0-2]|3[0-39]|4\\d|5[05]|6[0-36]|7[0-27]|8[0-8]|9[0-479]))|9769\\d)\\d{4}", new int[] {9}, new String[] { "(\\d{3})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"9"),
  MAYOTTE("YT", "+262", "0", "269(?:0[67]|5[0-2]|6\\d|[78]0)\\d{4}|639(?:0[0-79]|1[019]|[267]\\d|3[09]|[45]0|9[04-79])\\d{4}", new int[] {9}, new String[] { "(\\d{3})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"9"),
  ZIMBABWE("ZW", "+263", "0", "(?:1(?:(?:3\\d|9)\\d|[4-8])|2(?:(?:(?:0(?:2[014]|5)|(?:2[0157]|31|84|9)\\d\\d|[56](?:[14]\\d\\d|20)|7(?:[089]|2[03]|[35]\\d\\d))\\d|4(?:2\\d\\d|8))\\d|1(?:2|[39]\\d{4}))|3(?:(?:123|(?:29\\d|92)\\d)\\d\\d|7(?:[19]|[56]\\d))|5(?:0|1[2-478]|26|[37]2|4(?:2\\d{3}|83)|5(?:25\\d\\d|[78])|[689]\\d)|6(?:(?:[16-8]21|28|52[013])\\d\\d|[39])|8(?:[1349]28|523)\\d\\d)\\d{3}|(?:4\\d\\d|9[2-9])\\d{4,5}|(?:(?:2(?:(?:(?:0|8[146])\\d|7[1-7])\\d|2(?:[278]\\d|92)|58(?:2\\d|3))|3(?:[26]|9\\d{3})|5(?:4\\d|5)\\d\\d)\\d|6(?:(?:(?:[0-246]|[78]\\d)\\d|37)\\d|5[2-8]))\\d\\d|(?:2(?:[569]\\d|8[2-57-9])|3(?:[013-59]\\d|8[37])|6[89]8)\\d{3}|7(?:[17]\\d|[38][1-9])\\d{6}", new int[] {-2,8,9,10}, new String[] { "(\\d{2})(\\d{3,5})","(\\d{2})(\\d{3})(\\d{3})","(\\d{2})(\\d{3})(\\d{4})","(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1 $2","$1 $2 $3","$1 $2 $3","$1 $2 $3"},"5 à 10"),
  NAMIBIE("NA", "+264", "0", "64426\\d{3}|6(?:1(?:2[2-7]|3[01378]|4[0-4])|254|32[0237]|4(?:27|41|5[25])|52[236-8]|626|7(?:2[2-4]|30))\\d{4,5}|6(?:1(?:(?:0\\d|2[0189]|3[24-69]|4[5-9])\\d|17|69|7[014])|2(?:17|5[0-36-8]|69|70)|3(?:17|2[14-689]|34|6[289]|7[01]|81)|4(?:17|2[0-2]|4[06]|5[0137]|69|7[01])|5(?:17|2[0459]|69|7[01])|6(?:17|25|38|42|69|7[01])|7(?:17|2[569]|3[13]|6[89]|7[01]))\\d{4}|(?:60|8[1245])\\d{7}", new int[] {-2}, new String[] { "(\\d{2})(\\d{3})(\\d{3,4})" }, new String[] { "$1 $2 $3" },"8 ou 9"),
  MALAWI("MW", "+265", "", "1\\d{6}(?:\\d{2})?|(?:[23]1|77|88|99)\\d{7}", new int[] {7,9}, new String[] { "(\\d)(\\d{3})(\\d{3})","(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3","$1 $2 $3" },"7 ou 9"),
  LESOTHO("LS", "+266", "", "2\\d{7}|[56]\\d{7}", new int[] {8}, new String[] { "(\\d{4})(\\d{4})" }, new String[] { "$1 $2" },"8"),
  BOTSWANA("BW", "+267", "", "(?:2(?:4[0-48]|6[0-24]|9[0578])|3(?:1[0-35-9]|55|[69]\\d|7[013])|4(?:6[03]|7[1267]|9[0-5])|5(?:3[0389]|4[0489]|7[1-47]|88|9[0-49])|6(?:2[1-35]|5[149]|8[067]))\\d{4}|77200\\d{3}|(?:321|7(?:[1-6]\\d|7[013-9]|8[01]))\\d{5}", new int[] {7,8}, new String[] { "(\\d{3})(\\d{4})","(\\d{2})(\\d{3})(\\d{3})" }, new String[] { "$1 $2","$1 $2 $3" },"7 ou 8"),
  ESWATINI("SZ", "+268", "", "[23][2-5]\\d{6}|7[6-9]\\d{6}", new int[] {8}, new String[] { "(\\d{4})(\\d{4})" }, new String[] { "$1 $2" },"8"),
  COMORES("KM", "+269", "", "7[4-7]\\d{5}|[34]\\d{6}", new int[] {7}, new String[] { "(\\d{3})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3" },"7"),
  AFRIQUE_DU_SUD("ZA", "+27", "0", "(?:2(?:0330|4302)|52087)0\\d{3}|(?:1[0-8]|2[1-378]|3[1-69]|4\\d|5[1346-8])\\d{7}|(?:1(?:3492[0-25]|4495[0235]|549(?:20|5[01]))|4[34]492[01])\\d{3}|8[1-4]\\d{3,7}|(?:2[27]|47|54)4950\\d{3}|(?:1(?:049[2-4]|9[12]\\d\\d)|(?:6\\d|7[0-46-9])\\d{3}|8(?:5\\d{3}|7(?:08[67]|158|28[5-9]|310)))\\d{4}|(?:1[6-8]|28|3[2-69]|4[025689]|5[36-8])4920\\d{3}|(?:12|[2-5]1)492\\d{4}", new int[] {-2,7,8,9}, new String[] { "(\\d{2})(\\d{3,4})","(\\d{2})(\\d{3})(\\d{2})","(\\d{2})(\\d{3})(\\d{3})","(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2","$1 $2 $3","$1 $2 $3","$1 $2 $3" },"5 à 9"),
  SAINTE_HELENE("SH", "+290", "", "2(?:[0-57-9]\\d|6[4-9])\\d\\d|[56]\\d{4}", new int[] {-1}, new String[] { null }, new String[] { null },"4 ou 5"),
  TRISTAN_DA_CUNHA("TA", "+290", "", "8\\d{3}", new int[] {-1}, new String[] { null }, new String[] { null },"4"),
  ERYTHREE("ER", "+291", "0", "[178]\\d{6}", new int[] {7}, new String[] { "(\\d)(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3" },"7"),
  ARUBA("AW", "+297", "0", "5(?:2\\d|8[1-9])\\d{4}|(?:290|5[69]\\d|6(?:[03]0|22|4[0-2]|[69]\\d)|7(?:[34]\\d|7[07])|9(?:6[45]|9[4-8]))\\d{4}", new int[] {7}, new String[] { "(\\d{3})(\\d{4})" }, new String[] { "$1 $2" },"7"),
  ILES_FEROE("FO", "+298", "", "(?:20|[34]\\d|8[19])\\d{4}|(?:[27][1-9]|5\\d|91)\\d{4}", new int[] {-1}, new String[] { null }, new String[] { null },"6"),
  GROENLAND("GL", "+299", "", "(?:19|3[1-7]|6[14689]|8[14-79]|9\\d)\\d{4}|[245]\\d{5}", new int[] {6}, new String[] { "(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3" },"6"),
  GRECE("GR", "+30", "", "2(?:1\\d\\d|2(?:2[1-46-9]|[36][1-8]|4[1-7]|5[1-4]|7[1-5]|[89][1-9])|3(?:1\\d|2[1-57]|[35][1-3]|4[13]|7[1-7]|8[124-6]|9[1-79])|4(?:1\\d|2[1-8]|3[1-4]|4[13-5]|6[1-578]|9[1-5])|5(?:1\\d|[29][1-4]|3[1-5]|4[124]|5[1-6])|6(?:1\\d|[269][1-6]|3[1245]|4[1-7]|5[13-9]|7[14]|8[1-5])|7(?:1\\d|2[1-5]|3[1-6]|4[1-7]|5[1-57]|6[135]|9[125-7])|8(?:1\\d|2[1-5]|[34][1-4]|9[1-57]))\\d{6}|68[57-9]\\d{7}|(?:69|94)\\d{8}", new int[] {10}, new String[] { "(\\d{2})(\\d{4})(\\d{4})" }, new String[] { "$1 $2 $3" },"10"),
  PAYS_BAS("NL", "+31", "0", "(?:1(?:[035]\\d|1[13-578]|6[124-8]|7[24]|8[0-467])|2(?:[0346]\\d|2[2-46-9]|5[125]|9[479])|3(?:[03568]\\d|1[3-8]|2[01]|4[1-8])|4(?:[0356]\\d|1[1-368]|7[58]|8[15-8]|9[23579])|5(?:[0358]\\d|[19][1-9]|2[1-57-9]|4[13-8]|6[126]|7[0-3578])|7\\d\\d)\\d{6}|6[1-58]\\d{7}", new int[] {9}, new String[] { "(\\d{2})(\\d{7})" }, new String[] { "$1 $2" },"9"),
  BELGIQUE("BE", "+32", "0", "80[2-8]\\d{5}|(?:1[0-69]|[23][2-8]|4[23]|5\\d|6[013-57-9]|71|8[1-79]|9[2-4])\\d{6}|4[5-9]\\d{7}", new int[] {8,8}, new String[] { "(\\d{3})(\\d{2})(\\d{3})" ,"(\\d{3})(\\d{2})(\\d{2})(\\d{2})"}, new String[] { "$1 $2 $3","$1 $2 $3 $4" },"8 ou 9"),
  ESPAGNE("ES", "+34", "", "96906(?:0[0-8]|1[1-9]|[2-9]\\d)\\d\\d|9(?:69(?:0[0-57-9]|[1-9]\\d)|73(?:[0-8]\\d|9[1-9]))\\d{4}|(?:8(?:[1356]\\d|[28][0-8]|[47][1-9])|9(?:[135]\\d|[268][0-8]|4[1-9]|7[124-9]))\\d{6}|(?:590[16]00\\d|9(?:6906(?:09|10)|7390\\d\\d))\\d\\d|(?:6\\d|7[1-48])\\d{7}", new int[] {9}, new String[] { "(\\d{3})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"9"),
  GIBRALTAR("GI", "+350", "", "(?:[25]\\d\\d|606)\\d{5}", new int[] {8}, new String[] { "(\\d{3})(\\d{5})" }, new String[] { "$1 $2" },"8"),
  PORTUGAL("PT", "+351", "", "2(?:[12]\\d|[35][1-689]|4[1-59]|6[1-35689]|7[1-9]|8[1-69]|9[1256])\\d{6}|6[356]9230\\d{3}|(?:6[036]93|9(?:[1-36]\\d\\d|480))\\d{5}", new int[] {9}, new String[] { "(\\d{2})(\\d{3})(\\d{4})" }, new String[] { "$1 $2 $3" },"9"),
  LUXEMBOURG("LU", "+352", "", "(?:35[013-9]|80[2-9]|90[89])\\d{1,8}|(?:2[2-9]|3[0-46-9]|[457]\\d|8[13-9]|9[2-579])\\d{2,9}|6(?:[269][18]|5[158]|7[189]|81)\\d{6}", new int[] {4,5,6,-2}, new String[] { "(\\d{2})(\\d{2})","(\\d{2})(\\d{3})","(\\d{3})(\\d{3})","(\\d{2})(\\d{2})(\\d{2})(\\d{1,5})" }, new String[] { "$1 $2","$1 $2","$1 $2","$1 $2 $3 $4" },"4 à 11"),
  IRLANDE("IE", "+353", "0", "(?:1\\d|21)\\d{6,7}|(?:2[24-9]|4(?:0[24]|5\\d|7)|5(?:0[45]|1\\d|8)|6(?:1\\d|[237-9])|9(?:1\\d|[35-9]))\\d{5}|(?:23|4(?:[1-469]|8\\d)|5[23679]|6[4-6]|7[14]|9[04])\\d{7}|8(?:22|[35-9]\\d)\\d{6}", new int[] {-2,9,10}, new String[] { "(\\d{2,3})(\\d{5})","(\\d{3})(\\d{3})(\\d{3})","(\\d{4})(\\d{3})(\\d{3})" }, new String[] { "$1 $2","$1 $2 $3","$1 $2 $3" },"7 à 10"),
  ISLANDE("IS", "+354", "", "(?:4(?:1[0-24-69]|2[0-7]|[37][0-8]|4[0-245]|5[0-68]|6\\d|8[0-36-8])|5(?:05|[156]\\d|2[02578]|3[0-579]|4[03-7]|7[0-2578]|8[0-35-9]|9[013-689])|872)\\d{4}|(?:38[589]\\d\\d|6(?:1[1-8]|2[0-6]|3[027-9]|4[014679]|5[0159]|6[0-69]|70|8[06-8]|9\\d)|7(?:5[057]|[6-9]\\d)|8(?:2[0-59]|[3-69]\\d|8[28]))\\d{4}", new int[] {7,9}, new String[] { "(\\d{3})(\\d{4})","(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2","$1 $2 $3" },"7 ou 9"),
  ALBANIE("AL", "+355", "0", "4505[0-2]\\d{3}|(?:[2358][16-9]\\d[2-9]|4410)\\d{4}|(?:[2358][2-5][2-9]|4(?:[2-57-9][2-9]|6\\d))\\d{5}|6(?:[78][2-9]|9\\d)\\d{6}", new int[] {-2}, new String[] { "(\\d{2})(\\d{3})(\\d{3,4})" }, new String[] { "$1 $2 $3" },"8 ou 9"),
  MALTE("MT", "+356", "", "2(?:0(?:[19]\\d|3[1-4]|6[059])|[1-357]\\d\\d)\\d{4}|(?:7(?:210|[79]\\d\\d)|9(?:[29]\\d\\d|69[67]|8(?:1[1-3]|89|97)))\\d{4}", new int[] {8}, new String[] { "(\\d{4})(\\d{4})" }, new String[] { "$1 $2" },"8"),
  CHYPRE("CY", "+357", "", "2[2-6]\\d{6}|9[4-79]\\d{6}", new int[] {8}, new String[] { "(\\d{2})(\\d{6})" }, new String[] { "$1 $2" },"8"),
  ILES_ALAND("AX", "+358", "0", "18[1-8]\\d{3,6}|(?:4[0-8]|50)\\d{4,8}", new int[] {-2}, new String[] { "(\\d)(\\d{4,9})" }, new String[] { "$1 $2" },"6 à 10"),
  FINLANDE("FI", "+358", "0", "(?:1[3-79][1-8]|[235689][1-8]\\d)\\d{2,6}|(?:4[0-8]|50)\\d{4,8}", new int[] {-2}, new String[] { "(\\d)(\\d{5,9})" }, new String[] { "$1 $2" },"5 à 10"),
  BULGARIE("BG", "+359", "0", "2\\d{5,7}|(?:43[1-6]|70[1-9])\\d{4,5}|(?:[36]\\d|4[124-7]|[57][1-9]|8[1-6]|9[1-7])\\d{5,6}|43[07-9]\\d{5}|(?:48|8[7-9]\\d|9(?:8\\d|9[69]))\\d{6}", new int[] {6,7,-2}, new String[] { "(\\d)(\\d)(\\d{2})(\\d{2})","(\\d{3})(\\d{4})","(\\d{2})(\\d{3})(\\d{3,4})" }, new String[] { "$1 $2 $3 $4","$1 $2","$1 $2 $3" },"6 à 9"),
  HONGRIE("HU", "+36", "06", "(?:1\\d|[27][2-9]|3[2-7]|4[24-9]|5[2-79]|6[23689]|8[2-57-9]|9[2-69])\\d{6}|(?:[257]0|3[01])\\d{7}", new int[] {-2}, new String[] { "(\\d{2})(\\d{3})(\\d{3,4})" }, new String[] { "$1 $2 $3" },"8 ou 9"),
  LITUANIE("LT", "+370", "8", "(?:3[1478]|4[124-6]|52)\\d{6}|6\\d{7}", new int[] {8}, new String[] { "(\\d{3})(\\d{5})" }, new String[] { "$1 $2" },"8"),
  LETTONIE("LV", "+371", "", "6\\d{7}|2\\d{7}", new int[] {8}, new String[] { "(\\d{2})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3" },"8"),
  ESTONIE("EE", "+372", "", "(?:3[23589]|4[3-8]|6\\d|7[1-9]|88)\\d{5}|5(?:[0-35-9]\\d{6}|4(?:[0-57-9]\\d{5}|6(?:[0-24-9]\\d{4}|3(?:[0-35-9]\\d{3}|4000))))|8(?:1(?:0(?:000|[3-9]\\d\\d)|(?:1(?:0[236]|1\\d)|(?:23|[3-79]\\d)\\d)\\d)|2(?:0(?:000|(?:19|[24-7]\\d)\\d)|(?:(?:[124-6]\\d|3[5-9]|8[2-4])\\d|7(?:[679]\\d|8[13-9]))\\d)|[349]\\d{4})\\d\\d|5(?:(?:[02]\\d|5[0-478])\\d|1(?:[0-8]\\d|95)|6(?:4[0-4]|5[1-589]))\\d{3}", new int[] {-2}, new String[] { "(\\d{4})(\\d{3,4})" }, new String[] { "$1 $2" },"7 ou 8"),
  MOLDAVIE("MD", "+373", "0", "(?:(?:2[1-9]|3[1-79])\\d|5(?:33|5[257]))\\d{5}|562\\d{5}|(?:6\\d|7[16-9])\\d{6}", new int[] {8}, new String[] { "(\\d{2})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3" },"8"),
  ARMENIE("AM", "+374", "0", "(?:(?:1[0-25]|47)\\d|2(?:2[2-46]|3[1-8]|4[2-69]|5[2-7]|6[1-9]|8[1-7])|3[12]2)\\d{5}|(?:33|4[1349]|55|77|88|9[13-9])\\d{6}", new int[] {8}, new String[] { "(\\d{3})(\\d{5})" }, new String[] { "$1 $2" },"8 ou 9"),
  BIELORUSSIE("BY", "+375", "8", "(?:1(?:5(?:1[1-5]|[24]\\d|6[2-4]|9[1-7])|6(?:[235]\\d|4[1-7])|7\\d\\d)|2(?:1(?:[246]\\d|3[0-35-9]|5[1-9])|2(?:[235]\\d|4[0-8])|3(?:[26]\\d|3[02-79]|4[024-7]|5[03-7])))\\d{5}|(?:2(?:5[5-79]|9[1-9])|(?:33|44)\\d)\\d{6}", new int[] {9}, new String[] { "(\\d{4})(\\d{2})(\\d{3})" }, new String[] { "$1 $2-$3" },"9"),
  ANDORRE("AD", "+376", "", "[78]\\d{5}|690\\d{6}|[356]\\d{5}", new int[] {6, 9}, new String[] { "(\\d{3})(\\d{3})", "(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2", "$1 $2 $3" },"6 ou 9"),
  MONACO("MC", "+377", "0", "(?:870|9[2-47-9]\\d)\\d{5}|4(?:[46]\\d|5[1-9])\\d{5}|(?:3|6\\d)\\d{7}", new int[] {8,9}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2})","(\\d)(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4","$1 $2 $3 $4 $5" },"8 ou 9"),
  SAINT_MARIN("SM", "+378", "", "0549(?:8[0157-9]|9\\d)\\d{4}|6[16]\\d{6}", new int[] {8,10}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2})","(\\d{4})(\\d{6})" }, new String[] { "$1 $2 $3 $4","$1 $2" },"8 ou 10"),
  UKRAINE("UA", "+380", "0", "(?:3[1-8]|4[13-8]|5[1-7]|6[12459])\\d{7}|(?:50|6[36-8]|7[1-3]|9[1-9])\\d{7}", new int[] {-2}, new String[] { "(\\d{3})(\\d{3})(\\d{3,4})" }, new String[] { "$1 $2 $3" },"9 ou 10"),
  SERBIE("RS", "+381", "0", "(?:11[1-9]\\d|(?:2[389]|39)(?:0[2-9]|[2-9]\\d))\\d{3,8}|(?:1[02-9]|2[0-24-7]|3[0-8])[2-9]\\d{4,9}|6(?:[0-689]|7\\d)\\d{6,7}", new int[] {-2}, new String[] { "(\\d{2})(\\d{5,10})" }, new String[] { "$1 $2" },"7 à 12"),
  MONTENEGRO("ME", "+382", "0", "(?:20[2-8]|3(?:[0-2][2-7]|3[24-7])|4(?:0[2-467]|1[2467])|5(?:0[2467]|1[24-7]|2[2-467]))\\d{5}|6(?:[07-9]\\d|3[024]|6[0-25])\\d{5}", new int[] {8}, new String[] { "(\\d{2})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3" },"8"),
  KOSOVO("XK", "+383", "0", "(?:2[89]|39)0\\d{6}|[23][89]\\d{6}|4[3-9]\\d{6}", new int[] {-2}, new String[] { "(\\d{2,3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3" },"8 ou 9"),
  CROATIE("HR", "+385", "0", "1\\d{7}|(?:2[0-3]|3[1-5]|4[02-47-9]|5[1-3])\\d{6,7}|9(?:751\\d{5}|8\\d{6,7})|9(?:0[1-9]|[1259]\\d|7[0679])\\d{6}", new int[] {-2}, new String[] { "(\\d{2})(\\d{3})(\\d{3,4})" }, new String[] { "$1 $2 $3" },"8 ou 9"),
  SLOVENIE("SI", "+386", "", "(?:[1-357][2-8]|4[24-8])\\d{6}|65(?:1\\d|55|[67]0)\\d{4}|(?:[37][01]|4[0139]|51|6[489])\\d{6}", new int[] {8}, new String[] { "(\\d{2})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3" },"8"),
  BOSNIE_HERZEGOVINE("BA", "+387", "0", "(?:3(?:[05-79][2-9]|1[4579]|[23][24-9]|4[2-4689]|8[2457-9])|49[2-579]|5(?:0[2-49]|[13][2-9]|[268][2-4679]|4[4689]|5[2-79]|7[2-69]|9[2-4689]))\\d{5}|6040\\d{5}|6(?:03|[1-356]|44|7\\d)\\d{6}", new int[] {8,9}, new String[] { "(\\d{2})(\\d{3})(\\d{3})","(\\d{2})(\\d{2})(\\d{2})(\\d{3})" }, new String[] { "$1 $2-$3","$1 $2 $3 $4" },"8 ou 9"),
  MACEDOINE_DU_NORD("MK", "+389", "0", "(?:2(?:[23]\\d|5[0-24578]|6[01]|82)|3(?:1[3-68]|[23][2-68]|4[23568])|4(?:[23][2-68]|4[3-68]|5[2568]|6[25-8]|7[24-68]|8[4-68]))\\d{5}|7(?:3555|4(?:60\\d|747)|94(?:[01]\\d|2[0-4]))\\d{3}|7(?:[0-25-8]\\d|3[2-4]|42|9[23])\\d{5}", new int[] {8}, new String[] { "(\\d)(\\d{3})(\\d{4})" }, new String[] { "$1 $2 $3" },"8"),
  ITALIE("IT", "+39", "", "0669[0-79]\\d{1,6}|0(?:1(?:[0159]\\d|[27][1-5]|31|4[1-4]|6[1356]|8[2-57])|2\\d\\d|3(?:[0159]\\d|2[1-4]|3[12]|[48][1-6]|6[2-59]|7[1-7])|4(?:[0159]\\d|[23][1-9]|4[245]|6[1-5]|7[1-4]|81)|5(?:[0159]\\d|2[1-5]|3[2-6]|4[1-79]|6[4-6]|7[1-578]|8[3-8])|6(?:[0-57-9]\\d|6[0-8])|7(?:[0159]\\d|2[12]|3[1-7]|4[2-46]|6[13569]|7[13-6]|8[1-59])|8(?:[0159]\\d|2[3-578]|3[1-356]|[6-8][1-5])|9(?:[0159]\\d|[238][1-5]|4[12]|6[1-8]|7[1-6]))\\d{2,7}|3[1-9]\\d{8}|3[2-9]\\d{7}", new int[] {-2,11}, new String[] { "(\\d{4})(\\d{2,6})","(\\d{4})(\\d{3})(\\d{4})" }, new String[] { "$1 $2","$1 $2 $3" },"6 à 11"),
  VATICAN("VA", "+39", "", "06698\\d{1,6}|3[1-9]\\d{8}|3[2-9]\\d{7}", new int[] {-2,11}, new String[] { "(\\d{4})(\\d{2,6})","(\\d{4})(\\d{3})(\\d{4})" }, new String[] { "$1 $2","$1 $2 $3" },"6 à 11"),
  ROUMANIE("RO", "+40", "0", "[23][13-6]\\d{7}|(?:2(?:19\\d|[3-6]\\d9)|31\\d\\d)\\d\\d|7[01]20\\d{5}|7(?:0[013-9]|1[01]|[2-7]\\d|8[03-8]|9[09])\\d{6}", new int[] {6,9}, new String[] { "(\\d{3})(\\d{3})","(\\d{2})(\\d{3})(\\d{4})" }, new String[] { "$1 $2","$1 $2 $3" },"6 ou 9"),
  SUISSE("CH", "+41", "0", "(?:2[12467]|3[1-4]|4[134]|5[256]|6[12]|[7-9]1)\\d{7}|7[35-9]\\d{7}", new int[] {9}, new String[] { "(\\d{2})(\\d{3})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"9"),
  REPUBLIQUE_TCHEQUE("CZ", "+420", "", "(?:2\\d|3[1257-9]|4[16-9]|5[13-9])\\d{7}|(?:60[1-8]|7(?:0[2-5]|[2379]\\d))\\d{6}", new int[] {9}, new String[] { "(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3" },"9"),
  SLOVAQUIE("SK", "+421", "0", "(?:2(?:16|[2-9]\\d{3})|(?:(?:[3-5][1-8]\\d|819)\\d|601[1-5])\\d)\\d{4}|(?:2|[3-5][1-8])1[67]\\d{3}|[3-5][1-8]16\\d\\d|909[1-9]\\d{5}|9(?:0[1-8]|1[0-24-9]|4[03-57-9]|5\\d)\\d{6}", new int[] {-2,9}, new String[] { "(\\d)(\\d{2})(\\d{3,4})","(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3","$1 $2 $3" },"6, 7, ou 9"),
  LIECHTENSTEIN("LI", "+423", "0", "(?:2(?:01|1[27]|2[02]|3\\d|6[02-578]|96)|3(?:[24]0|33|7[0135-7]|8[048]|9[0269]))\\d{4}|(?:6(?:4(?:79|[89]\\d)|5[0-4]\\d|6(?:0\\d|10|2[0-26-9]|3[7-9]))\\d|7(?:[37-9]\\d|42|56))\\d{4}", new int[] {7,9}, new String[] { "(\\d{3})(\\d{2})(\\d{2})","(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3","$1 $2 $3" },"7 ou 9"),
  AUTRICHE("AT", "+43", "0", "1(?:11\\d|[2-9]\\d{3,11})|(?:316|463|(?:51|66|73)2)\\d{3,10}|(?:2(?:1[467]|2[13-8]|5[2357]|6[1-46-8]|7[1-8]|8[124-7]|9[1458])|3(?:1[1-578]|3[23568]|4[5-7]|5[1378]|6[1-38]|8[3-68])|4(?:2[1-8]|35|7[1368]|8[2457])|5(?:2[1-8]|3[357]|4[147]|5[12578]|6[37])|6(?:13|2[1-47]|4[135-8]|5[468])|7(?:2[1-8]|35|4[13478]|5[68]|6[16-8]|7[1-6]|9[45]))\\d{4,10}|6(?:5[0-3579]|6[013-9]|[7-9]\\d)\\d{4,10}",new int[] {-2},new String[] {"(\\d)(\\d{3,12})"},new String[] {"$1 $2"},"4 à 13"),
  ROYAUME_UNI("GB", "+44", "0", "(?:1(?:1(?:3(?:[0-58]\\d\\d|73[03])|4(?:[0-5]\\d\\d|69[7-9])|(?:5[0-26-9]|6[0-4]|[78][0-49])\\d\\d)|(?:2(?:(?:0[024-9]|2[3-9]|3[3-79]|4[1-689]|[58][02-9]|6[0-47-9]|7[013-9]|9\\d)\\d|1(?:[0-7]\\d|8[02]))|(?:3(?:0\\d|1[0-8]|[25][02-9]|3[02-579]|[468][0-46-9]|7[1-35-79]|9[2-578])|4(?:0[03-9]|[137]\\d|[28][02-57-9]|4[02-69]|5[0-8]|[69][0-79])|5(?:0[1-35-9]|[16]\\d|2[024-9]|3[015689]|4[02-9]|5[03-9]|7[0-35-9]|8[0-468]|9[0-57-9])|6(?:0[034689]|1\\d|2[0-35689]|[38][013-9]|4[1-467]|5[0-69]|6[13-9]|7[0-8]|9[0-24578])|7(?:0[0246-9]|2\\d|3[0236-8]|4[03-9]|5[0-46-9]|6[013-9]|7[0-35-9]|8[024-9]|9[02-9])|8(?:0[35-9]|2[1-57-9]|3[02-578]|4[0-578]|5[124-9]|6[2-69]|7\\d|8[02-9]|9[02569])|9(?:0[02-589]|[18]\\d|2[02-689]|3[1-57-9]|4[2-9]|5[0-579]|6[2-47-9]|7[0-24578]|9[2-57]))\\d)\\d)|2(?:0[013478]|3[0189]|4[017]|8[0-46-9]|9[0-2])\\d{3})\\d{4}|1(?:2(?:0(?:46[1-4]|87[2-9])|545[1-79]|76(?:2\\d|3[1-8]|6[1-6])|9(?:7(?:2[0-4]|3[2-5])|8(?:2[2-8]|7[0-47-9]|8[3-5])))|3(?:6(?:38[2-5]|47[23])|8(?:47[04-9]|64[0157-9]))|4(?:044[1-7]|20(?:2[23]|8\\d)|6(?:0(?:30|5[2-57]|6[1-8]|7[2-8])|140)|8(?:052|87[1-3]))|5(?:2(?:4(?:3[2-79]|6\\d)|76\\d)|6(?:26[06-9]|686))|6(?:06(?:4\\d|7[4-79])|295[5-7]|35[34]\\d|47(?:24|61)|59(?:5[08]|6[67]|74)|9(?:55[0-4]|77[23]))|7(?:26(?:6[13-9]|7[0-7])|(?:442|688)\\d|50(?:2[0-3]|[3-68]2|76))|8(?:27[56]\\d|37(?:5[2-5]|8[239])|843[2-58])|9(?:0(?:0(?:6[1-8]|85)|52\\d)|3583|4(?:66[1-8]|9(?:2[01]|81))|63(?:23|3[1-4])|9561))\\d{3}|7(?:457[0-57-9]|700[01]|911[028])\\d{5}|7(?:[1-3]\\d\\d|4(?:[0-46-9]\\d|5[0-689])|5(?:0[0-8]|[13-9]\\d|2[0-35-9])|7(?:0[1-9]|[1-7]\\d|8[02-9]|9[0-689])|8(?:[014-9]\\d|[23][0-8])|9(?:[024-9]\\d|1[02-9]|3[0-689]))\\d{6}", new int[] {-2}, new String[] { "(\\d{4})(\\d{5,6})" }, new String[] { "$1 $2" },"9 ou 10"),
  GUERNESEY("GG", "+44", "0", "1481[25-9]\\d{5}|7(?:(?:781|839)\\d|911[17])\\d{5}", new int[] {10}, new String[] { "(\\d{4})(\\d{6})" }, new String[] { "$1 $2" },"10"),
  ILE_DE_MAN("IM", "+44", "0", "1624[5-8]\\d{5}|76245[06]\\d{4}|7(?:4576|[59]24\\d|624[0-4689])\\d{5}", new int[] {10}, new String[] { "(\\d{4})(\\d{6})" }, new String[] { "$1 $2" },"10"),
  JERSEY("JE", "+44", "0", "1534[0-24-8]\\d{5}|7(?:(?:(?:50|82)9|937)\\d|7(?:00[378]|97[7-9]))\\d{5}", new int[] {10}, new String[] { "(\\d{4})(\\d{6})" }, new String[] { "$1 $2" },"10"),
  DANEMARK("DK", "+45", "", "(?:[2-7]\\d|8[126-9]|9[1-46-9])\\d{6}", new int[] {8}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"8"),
  SUEDE("SE", "+46", "0", "(?:(?:[12][136]|3[356]|4[0246]|6[03]|8\\d)\\d|90[1-9])\\d{4,6}|(?:1(?:2[0-35]|4[0-4]|5[0-25-9]|7[13-6]|[89]\\d)|2(?:2[0-7]|4[0136-8]|5[0138]|7[018]|8[01]|9[0-57])|3(?:0[0-4]|1\\d|2[0-25]|4[056]|7[0-2]|8[0-3]|9[023])|4(?:1[013-8]|3[0135]|5[14-79]|7[0-246-9]|8[0156]|9[0-689])|5(?:0[0-6]|[15][0-5]|2[0-68]|3[0-4]|4\\d|6[03-5]|7[013]|8[0-79]|9[01])|6(?:1[1-3]|2[0-4]|4[02-57]|5[0-37]|6[0-3]|7[0-2]|8[0247]|9[0-356])|9(?:1[0-68]|2\\d|3[02-5]|4[0-3]|5[0-4]|[68][01]|7[0135-8]))\\d{5,6}|7[02369]\\d{7}", new int[] {-2,9}, new String[] { "(\\d)(\\d{2,3})(\\d{2})(\\d{2})","(\\d{2})(\\d{3})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4","$1 $2 $3 $4" },"7 ou 9"),
  NORVEGE("NO", "+47", "", "(?:2[1-4]|3[1-3578]|5[1-35-7]|6[1-4679]|7[0-8])\\d{6}|(?:4[015-8]|5[89]|9\\d)\\d{6}", new int[] {8}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"8"),
  SVALBARD_ET_JAN_MAYEN("SJ", "+47", "", "79\\d{6}|(?:4[015-8]|5[89]|9\\d)\\d{6}", new int[] {8}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"8"),
  POLOGNE("PL", "+48", "", "47\\d{7}|(?:1[2-8]|2[2-69]|3[2-4]|4[1-468]|5[24-689]|6[1-3578]|7[14-7]|8[1-79]|9[145])(?:[02-9]\\d{6}|1(?:[0-8]\\d{5}|9\\d{3}(?:\\d{2})?))|(?:45|5[0137]|6[069]|7[2389]|88)\\d{7}", new int[] {7,9}, new String[] { "(\\d{2})(\\d{2})(\\d{3})","(\\d{2})(\\d{3})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3","$1 $2 $3 $4" },"7 ou 9"),
  ALLEMAGNE("DE", "+49", "0", "32\\d{9,11}|49[3-6]\\d{10}|49[0-7]\\d{3,9}|(?:[34]0|[68]9)\\d{3,13}|(?:2(?:0[1-689]|[1-3569]\\d|4[0-8]|7[1-7]|8[0-7])|3(?:[3569]\\d|4[0-79]|7[1-7]|8[1-8])|4(?:1[02-9]|[2-48]\\d|5[0-6]|6[0-8]|7[0-79])|5(?:0[2-8]|[124-6]\\d|[38][0-8]|[79][0-7])|6(?:0[02-9]|[1-358]\\d|[47][0-8]|6[1-9])|7(?:0[2-8]|1[1-9]|[27][0-7]|3\\d|[4-6][0-8]|8[0-5]|9[013-7])|8(?:0[2-9]|1[0-79]|2\\d|3[0-46-9]|4[0-6]|5[013-9]|6[1-8]|7[0-8]|8[0-24-6])|9(?:0[6-9]|[1-4]\\d|[589][0-7]|6[0-8]|7[0-467]))\\d{3,12}|15[0-25-9]\\d{8}|1(?:6[023]|7\\d)\\d{7,8}", new int[] {-2}, new String[] { "(\\d{2})(\\d{3,13})" }, new String[] { "$1 $2" },"5 à 15"),
  ILES_FALKLAND("FK", "+500", "", "[2-7]\\d{4}", new int[] {-1}, new String[] { null }, new String[] { null },"5"),
  BELIZE("BZ", "+501", "", "(?:236|732)\\d{4}|[2-578][02]\\d{5}|6[0-35-7]\\d{5}", new int[] {7}, new String[] { "(\\d{3})(\\d{4})" }, new String[] { "$1-$2" },"7"),
  GUATEMALA("GT", "+502", "", "[267][2-9]\\d{6}|[3-5]\\d{7}", new int[] {8}, new String[] { "(\\d{4})(\\d{4})" }, new String[] { "$1 $2" },"8"),
  SALVADOR("SV", "+503", "", "2(?:[1-6]\\d{3}|[79]90[034]|890[0245])\\d{3}|66(?:[02-9]\\d\\d|1(?:[02-9]\\d|16))\\d{3}|(?:6[0-57-9]|7\\d)\\d{6}", new int[] {8}, new String[] { "(\\d{4})(\\d{4})" }, new String[] { "$1 $2" },"8"),
  HONDURAS("HN", "+504", "", "2(?:2(?:0[0-39]|1[1-36]|[23]\\d|4[04-6]|5[57]|6[245]|7[0135689]|8[01346-9]|9[0-2])|4(?:0[78]|2[3-59]|3[13-689]|4[0-68]|5[1-35])|5(?:0[7-9]|16|4[03-5]|5\\d|6[014-6]|74|80)|6(?:[056]\\d|17|2[07]|3[04]|4[0-378]|[78][0-8]|9[01])|7(?:6[46-9]|7[02-9]|8[034]|91)|8(?:79|8[0-357-9]|9[1-57-9]))\\d{4}|[37-9]\\d{7}", new int[] {8}, new String[] { "(\\d{4})(\\d{4})" }, new String[] { "$1 $2" },"8"),
  NICARAGUA("NI", "+505", "", "2\\d{7}|(?:5(?:5[0-7]|[78]\\d)|6(?:20|3[035]|4[045]|5[05]|77|8[1-9]|9[059])|(?:7[5-8]|8\\d)\\d)\\d{5}", new int[] {8}, new String[] { "(\\d{4})(\\d{4})" }, new String[] { "$1 $2" },"8"),
  COSTA_RICA("CR", "+506", "", "210[7-9]\\d{4}|2(?:[024-7]\\d|1[1-9])\\d{5}|(?:3005\\d|6500[01])\\d{3}|(?:5[07]|6[0-4]|7[0-3]|8[3-9])\\d{6}", new int[] {8}, new String[] { "(\\d{4})(\\d{4})" }, new String[] { "$1 $2" },"8"),
  PANAMA("PA", "+507", "", "(?:1(?:0\\d|1[479]|2[37]|3[0137]|4[17]|5[05]|6[58]|7[0167]|8[258]|9[139])|2(?:[0235-79]\\d|1[0-7]|4[013-9]|8[026-9])|3(?:[089]\\d|1[014-7]|2[0-5]|33|4[0-79]|55|6[068]|7[03-8])|4(?:00|3[0-579]|4\\d|7[0-57-9])|5(?:[01]\\d|2[0-7]|[56]0|79)|7(?:0[09]|2[0-26-8]|3[03]|4[04]|5[05-9]|6[056]|7[0-24-9]|8[6-9]|90)|8(?:09|2[89]|3\\d|4[0-24-689]|5[014]|8[02])|9(?:0[5-9]|1[0135-8]|2[036-9]|3[35-79]|40|5[0457-9]|6[05-9]|7[04-9]|8[35-8]|9\\d))\\d{4}|(?:1[16]1|21[89]|6(?:[02-9]\\d|1[0-7])\\d|8(?:1[01]|7[23]))\\d{4}", new int[] {-2}, new String[] { "(\\d{3,4})(\\d{4})" }, new String[] { "$1-$2" },"7 ou 8"),
  SAINT_PIERRE_ET_MIQUELON("PM", "+508", "0", "[45]\\d{5}", new int[] {6}, new String[] { "(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3" },"6"),
  HAITI("HT", "+509", "", "2(?:2\\d|5[1-5]|81|9[149])\\d{5}|[34]\\d{7}", new int[] {8}, new String[] { "(\\d{2})(\\d{2})(\\d{4})" }, new String[] { "$1 $2 $3" },"8"),
  PEROU("PE", "+51", "0", "(?:(?:4[34]|5[14])[0-8]\\d|7(?:173|3[0-8]\\d)|8(?:10[05689]|6(?:0[06-9]|1[6-9]|29)|7(?:0[569]|[56]0)))\\d{4}|(?:1[0-8]|4[12]|5[236]|6[1-7]|7[246]|8[2-4])\\d{6}|9\\d{8}", new int[] {8,9}, new String[] { "(\\d{2})(\\d{6})","(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2","$1 $2 $3" },"8 ou 9"),
  MEXIQUE("MX", "+52", "01", "(?:2(?:0[01]|2[1-9]|3[1-35-8]|4[13-9]|7[1-689]|8[1-578]|9[467])|3(?:1[1-79]|[2458][1-9]|3\\d|7[1-8]|9[1-5])|4(?:1[1-57-9]|[24-7][1-9]|3[1-8]|8[1-35-9]|9[2-689])|5(?:[56]\\d|88|9[1-79])|6(?:1[2-68]|[2-4][1-9]|5[1-3689]|6[1-57-9]|7[1-7]|8[67]|9[4-8])|7(?:[1-467][1-9]|5[13-9]|8[1-69]|9[17])|8(?:1\\d|2[13-689]|3[1-6]|4[124-6]|6[1246-9]|7[1-378]|9[12479])|9(?:1[346-9]|2[1-4]|3[2-46-8]|5[1348]|[69][1-9]|7[12]|8[1-8]))\\d{7}|(?:1(?:2(?:2[1-9]|3[1-35-8]|4[13-9]|7[1-689]|8[1-578]|9[467])|3(?:1[1-79]|[2458][1-9]|3\\d|7[1-8]|9[1-5])|4(?:1[1-57-9]|[24-7][1-9]|3[1-8]|8[1-35-9]|9[2-689])|5(?:[56]\\d|88|9[1-79])|6(?:1[2-68]|[2-4][1-9]|5[1-3689]|6[1-57-9]|7[1-7]|8[67]|9[4-8])|7(?:[1-467][1-9]|5[13-9]|8[1-69]|9[17])|8(?:1\\d|2[13-689]|3[1-6]|4[124-6]|6[1246-9]|7[1-378]|9[12479])|9(?:1[346-9]|2[1-4]|3[2-46-8]|5[1348]|[69][1-9]|7[12]|8[1-8]))|2(?:2[1-9]|3[1-35-8]|4[13-9]|7[1-689]|8[1-578]|9[467])|3(?:1[1-79]|[2458][1-9]|3\\d|7[1-8]|9[1-5])|4(?:1[1-57-9]|[24-7][1-9]|3[1-8]|8[1-35-9]|9[2-689])|5(?:[56]\\d|88|9[1-79])|6(?:1[2-68]|[2-4][1-9]|5[1-3689]|6[1-57-9]|7[1-7]|8[67]|9[4-8])|7(?:[1-467][1-9]|5[13-9]|8[1-69]|9[17])|8(?:1\\d|2[13-689]|3[1-6]|4[124-6]|6[1246-9]|7[1-378]|9[12479])|9(?:1[346-9]|2[1-4]|3[2-46-8]|5[1348]|[69][1-9]|7[12]|8[1-8]))\\d{7}", new int[] {10,11}, new String[] { "(\\d{3})(\\d{3})(\\d{4})","(\\d)(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1 $2 $3","$1 $2 $3 $4" },"10 ou 11"),
  CUBA("CU", "+53", "0", "(?:3[23]|48)\\d{4,6}|(?:31|4[36]|8(?:0[25]|78)\\d)\\d{6}|(?:2[1-4]|4[1257]|7\\d)\\d{5,6}|5\\d{7}", new int[] {-2,10}, new String[] { "(\\d{2})(\\d{4,6})","(\\d{3})(\\d{7})" }, new String[] { "$1 $2","$1 $2" },"6 à 8, ou 10"),
  ARGENTINE("AR", "+54", "0", "3888[013-9]\\d{5}|(?:29(?:54|66)|3(?:777|865))[2-8]\\d{5}|3(?:7(?:1[15]|81)|8(?:21|4[16]|69|9[12]))[46]\\d{5}|(?:2(?:2(?:2[59]|44|52)|3(?:26|44)|473|9(?:[07]2|2[26]|34|46))|3327)[45]\\d{5}|(?:2(?:284|302|657|920)|3(?:4(?:8[27]|92)|541|755|878))[2-7]\\d{5}|(?:2(?:(?:26|62)2|32[03]|477|9(?:42|83))|3(?:329|4(?:[47]6|62|89)|564))[2-6]\\d{5}|(?:(?:11[1-8]|670)\\d|2(?:2(?:0[45]|1[2-6]|3[3-6])|3(?:[06]4|7[45])|494|6(?:04|1[2-7]|[36][45]|4[3-6])|80[45]|9(?:[17][4-6]|[48][45]|9[3-6]))|3(?:364|4(?:1[2-7]|[235][4-6]|84)|5(?:1[2-8]|[38][4-6])|6(?:2[45]|44)|7[069][45]|8(?:[03][45]|[17][2-6]|[58][3-6])))\\d{6}|2(?:2(?:21|4[23]|6[145]|7[1-4]|8[356]|9[267])|3(?:16|3[13-8]|43|5[346-8]|9[3-5])|475|6(?:2[46]|4[78]|5[1568])|9(?:03|2[1457-9]|3[1356]|4[08]|[56][23]|82))4\\d{5}|(?:2(?:2(?:57|81)|3(?:24|46|92)|9(?:01|23|64))|3(?:4(?:42|71)|5(?:25|37|4[347]|71)|7(?:18|5[17])))[3-6]\\d{5}|(?:2(?:2(?:02|2[3467]|4[156]|5[45]|6[6-8]|91)|3(?:1[47]|25|[45][25]|96)|47[48]|625|932)|3(?:38[2578]|4(?:0[0-24-9]|3[78]|4[457]|58|6[03-9]|72|83|9[136-8])|5(?:2[124]|[368][23]|4[2689]|7[2-6])|7(?:16|2[15]|3[145]|4[13]|5[468]|7[2-5]|8[26])|8(?:2[5-7]|3[278]|4[3-5]|5[78]|6[1-378]|[78]7|94)))[4-6]\\d{5}|93888[013-9]\\d{5}|9(?:29(?:54|66)|3(?:777|865))[2-8]\\d{5}|93(?:7(?:1[15]|81)|8(?:21|4[16]|69|9[12]))[46]\\d{5}|9(?:2(?:2(?:2[59]|44|52)|3(?:26|44)|473|9(?:[07]2|2[26]|34|46))|3327)[45]\\d{5}|9(?:2(?:284|302|657|920)|3(?:4(?:8[27]|92)|541|755|878))[2-7]\\d{5}|9(?:2(?:(?:26|62)2|32[03]|477|9(?:42|83))|3(?:329|4(?:[47]6|62|89)|564))[2-6]\\d{5}|(?:675\\d|9(?:11[1-8]\\d|2(?:2(?:0[45]|1[2-6]|3[3-6])|3(?:[06]4|7[45])|494|6(?:04|1[2-7]|[36][45]|4[3-6])|80[45]|9(?:[17][4-6]|[48][45]|9[3-6]))|3(?:364|4(?:1[2-7]|[235][4-6]|84)|5(?:1[2-8]|[38][4-6])|6(?:2[45]|44)|7[069][45]|8(?:[03][45]|[17][2-6]|[58][3-6]))))\\d{6}|92(?:2(?:21|4[23]|6[145]|7[1-4]|8[356]|9[267])|3(?:16|3[13-8]|43|5[346-8]|9[3-5])|475|6(?:2[46]|4[78]|5[1568])|9(?:03|2[1457-9]|3[1356]|4[08]|[56][23]|82))4\\d{5}|9(?:2(?:2(?:57|81)|3(?:24|46|92)|9(?:01|23|64))|3(?:4(?:42|71)|5(?:25|37|4[347]|71)|7(?:18|5[17])))[3-6]\\d{5}|9(?:2(?:2(?:02|2[3467]|4[156]|5[45]|6[6-8]|91)|3(?:1[47]|25|[45][25]|96)|47[48]|625|932)|3(?:38[2578]|4(?:0[0-24-9]|3[78]|4[457]|58|6[03-9]|72|83|9[136-8])|5(?:2[124]|[368][23]|4[2689]|7[2-6])|7(?:16|2[15]|3[145]|4[13]|5[468]|7[2-5]|8[26])|8(?:2[5-7]|3[278]|4[3-5]|5[78]|6[1-378]|[78]7|94)))[4-6]\\d{5}", new int[] {10,11}, new String[] { "(\\d{3})(\\d{3})(\\d{4})","(\\d)(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1 $2-$3","$1 $2 $3-$4" },"10 ou 11"),
  BRESIL("BR", "+55", "0", "(?:[14689][1-9]|2[12478]|3[1-578]|5[13-5]|7[13-579])[2-5]\\d{7}|(?:[14689][1-9]|2[12478]|3[1-578]|5[13-5]|7[13-579])(?:7|9\\d)\\d{7}", new int[] {-2}, new String[] { "(\\d{2})(\\d{4,5})(\\d{4})" }, new String[] { "$1 $2-$3" },"10 ou 11"),
  CHILI("CL", "+56", "", "2(?:1982[0-6]|3314[05-9])\\d{3}|(?:2(?:1(?:160|962)|3(?:2\\d\\d|3(?:0\\d|1[0-35-9]|2[1-9]|3[0-29]|40)))|80[1-9]\\d\\d|9(?:3(?:[0-57-9]\\d\\d|6(?:0[02-9]|[1-9]\\d))|6(?:[0-8]\\d\\d|9(?:[02-79]\\d|1[05-9]))|7[1-9]\\d\\d|9(?:[03-9]\\d\\d|1(?:[0235-9]\\d|4[0-24-9])|2(?:[0-79]\\d|8[0-46-9]))))\\d{4}|(?:22|3[2-5]|[47][1-35]|5[1-3578]|6[13-57]|8[1-9]|9[2458])\\d{7}|2(?:1982[0-6]|3314[05-9])\\d{3}|(?:2(?:1(?:160|962)|3(?:2\\d\\d|3(?:0\\d|1[0-35-9]|2[1-9]|3[0-29]|40)))|80[1-9]\\d\\d|9(?:3(?:[0-57-9]\\d\\d|6(?:0[02-9]|[1-9]\\d))|6(?:[0-8]\\d\\d|9(?:[02-79]\\d|1[05-9]))|7[1-9]\\d\\d|9(?:[03-9]\\d\\d|1(?:[0235-9]\\d|4[0-24-9])|2(?:[0-79]\\d|8[0-46-9]))))\\d{4}|(?:22|3[2-5]|[47][1-35]|5[1-3578]|6[13-57]|8[1-9]|9[2458])\\d{7}", new int[] {9}, new String[] { "(\\d)(\\d{4})(\\d{4})" }, new String[] { "$1 $2 $3" },"9"),
  COLOMBIE("CO", "+57", "0", "[124-8][2-9]\\d{6}|3333(?:0(?:0\\d|1[0-5])|[4-9]\\d\\d)\\d{3}|3(?:24[2-6]|3(?:00|3[0-24-9]))\\d{6}|3(?:0[0-5]|1\\d|2[0-3]|5[01]|70)\\d{7}", new int[] {8,10}, new String[] { "(\\d)(\\d{7})","(\\d{3})(\\d{7})" }, new String[] { "$1 $2","$1 $2" },"8 ou 10"),
  VENEZUELA("VE", "+58", "0", "(?:2(?:12|3[457-9]|[467]\\d|[58][1-9]|9[1-6])|[4-6]00)\\d{7}|4(?:1[24-8]|2[46])\\d{7}", new int[] {10}, new String[] { "(\\d{3})(\\d{7})" }, new String[] { "$1-$2" },"10"),
  SAINT_BARTHELEMY("BL", "+590", "0", "590(?:2[7-9]|5[12]|87)\\d{4}|69(?:0\\d\\d|1(?:2[29]|3[0-5]))\\d{4}", new int[] {9}, new String[] { "(\\d{3})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"9"),
  GUADELOUPE("GP", "+590", "0", "590(?:0[1-68]|1[0-2]|2[0-68]|3[1289]|4[0-24-9]|5[3-579]|6[0189]|7[08]|8[0-689]|9\\d)\\d{4}|69(?:0\\d\\d|1(?:2[29]|3[0-5]))\\d{4}", new int[] {9}, new String[] { "(\\d{3})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"9"),
  SAIN_MARTIN("MF", "+590", "0", "590(?:0[079]|[14]3|[27][79]|30|5[0-268]|87)\\d{4}|69(?:0\\d\\d|1(?:2[29]|3[0-5]))\\d{4}", new int[] {9}, new String[] { "(\\d{3})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"9"),
  BOLIVIE("BO", "+591", "0", "(?:2(?:2\\d\\d|5(?:11|[258]\\d|9[67])|6(?:12|2\\d|9[34])|8(?:2[34]|39|62))|3(?:3\\d\\d|4(?:6\\d|8[24])|8(?:25|42|5[257]|86|9[25])|9(?:[27]\\d|3[2-4]|4[248]|5[24]|6[2-6]))|4(?:4\\d\\d|6(?:11|[24689]\\d|72)))\\d{4}|[67]\\d{7}", new int[] {8}, new String[] { "(\\d)(\\d{7})" }, new String[] { "$1 $2" },"8"),
  GUYANE("GY", "+592", "", "(?:2(?:1[6-9]|2[0-35-9]|3[1-4]|5[3-9]|6\\d|7[0-24-79])|3(?:2[25-9]|3\\d)|4(?:4[0-24]|5[56])|77[1-57])\\d{4}|6\\d{6}", new int[] {7}, new String[] { "(\\d{3})(\\d{4})" }, new String[] { "$1 $2" },"7"),
  EQUATEUR("EC", "+593", "0", "[2-7][2-7]\\d{6}|964[0-2]\\d{5}|9(?:39|[57][89]|6[0-36-9]|[89]\\d)\\d{6}", new int[] {-2}, new String[] { "(\\d{1,2})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3" },"8 ou 9"),
  GUYANE_FRANCAISE("GF", "+594", "0", "594(?:[023]\\d|1[01]|4[03-9]|5[6-9]|6[0-3]|80|9[014])\\d{4}|694(?:[0-249]\\d|3[0-48])\\d{4}", new int[] {9}, new String[] { "(\\d{3})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"9"),
  PARAGUAY("PY", "+595", "0", "(?:[26]1|3[289]|4[1246-8]|7[1-3]|8[1-36])\\d{5,7}|(?:2(?:2[4-68]|[4-68]\\d|7[15]|9[1-5])|3(?:18|3[167]|4[2357]|51|[67]\\d)|4(?:3[12]|5[13]|9[1-47])|5(?:[1-4]\\d|5[02-4])|6(?:3[1-3]|44|7[1-8])|7(?:4[0-4]|5\\d|6[1-578]|75|8[0-8])|858)\\d{5,6}|9(?:51|6[129]|[78][1-6]|9[1-5])\\d{6}", new int[] {-2,9}, new String[] { "(\\d{3})(\\d{4,5})","(\\d{2})(\\d{3})(\\d{4})" }, new String[] { "$1 $2","$1 $2 $3" },"7 à 9"),
  MARTINIQUE("MQ", "+596", "0", "596(?:0[0-7]|10|2[7-9]|3[05-9]|4[0-46-8]|[5-7]\\d|8[09]|9[4-8])\\d{4}|69(?:6(?:[0-47-9]\\d|5[0-6]|6[0-4])|727)\\d{4}", new int[] {9}, new String[] { "(\\d{3})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"9"),
  SURINAME("SR", "+597", "", "(?:2[1-3]|3[0-7]|(?:4|68)\\d|5[2-58])\\d{4}|(?:7[124-7]|8[124-9])\\d{5}", new int[] {-2}, new String[] { "(\\d{3})(\\d{3,4})" }, new String[] { "$1-$2" },"6 ou 7"),
  URUGUAY("UY", "+598", "0", "(?:2\\d|4[2-7])\\d{6}|9[1-9]\\d{6}", new int[] {8}, new String[] { "(\\d{2})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3" },"8"),
  CARAIBES_NEERLANDAISES("BQ", "+599", "", "(?:[34]1|7\\d)\\d{5}", new int[] {7}, new String[] { "(\\d{3})(\\d{4})" }, new String[] { "$1 $2" },"7"),
  CURACAO("CW", "+599", "", "9(?:4(?:3[0-5]|4[14]|6\\d)|50\\d|7(?:2[014]|3[02-9]|4[4-9]|6[357]|77|8[7-9])|8(?:3[39]|[46]\\d|7[01]|8[57-9]))\\d{4}|953[01]\\d{4}|9(?:5[12467]|6[5-9])\\d{5}", new int[] {7,8}, new String[] { "(\\d{3})(\\d{4})","(\\d)(\\d{3})(\\d{4})" }, new String[] { "$1 $2","$1 $2 $3" },"7 ou 8"),
  MALAISIE("MY", "+60", "0", "(?:3(?:2[0-36-9]|3[0-368]|4[0-278]|5[0-24-8]|6[0-467]|7[1246-9]|8\\d|9[0-57])\\d|4(?:2[0-689]|[3-79]\\d|8[1-35689])|5(?:2[0-589]|[3468]\\d|5[0-489]|7[1-9]|9[23])|6(?:2[2-9]|3[1357-9]|[46]\\d|5[0-6]|7[0-35-9]|85|9[015-8])|7(?:[2579]\\d|3[03-68]|4[0-8]|6[5-9]|8[0-35-9])|8(?:[24][2-8]|3[2-5]|5[2-7]|6[2-589]|7[2-578]|[89][2-9])|9(?:0[57]|13|[25-7]\\d|[3489][0-8]))\\d{5}|1(?:4400|8(?:47|8[27])[0-4])\\d{4}|1(?:0(?:[23568]\\d|4[0-6]|7[016-9]|9[0-8])|1(?:[1-5]\\d\\d|6(?:0[5-9]|[1-9]\\d)|7(?:[0134]\\d|2[2-9]|5[0-6]))|(?:(?:[269]|59)\\d|[37][1-9]|4[235-9])\\d|8(?:1[23]|[236]\\d|4[06]|5[7-9]|7[016-9]|8[01]|9[0-8]))\\d{5}", new int[] {-2,10}, new String[] { "(\\d)(\\d{3,4})(\\d{4})","(\\d{2})(\\d{4})(\\d{4})" }, new String[] { "$1-$2 $3","$1-$2 $3" },"8 à 10"),
  AUSTRALIE("AU", "+61", "0", "8(?:51(?:0(?:0[03-9]|[12479]\\d|3[2-9]|5[0-8]|6[1-9]|8[0-7])|1(?:[0235689]\\d|1[0-69]|4[0-589]|7[0-47-9])|2(?:0[0-7]|3[2-4]|[4-6]\\d))|91(?:[0-57-9]\\d|6[0135-9])\\d)\\d{3}|(?:2(?:[0-26-9]\\d|3[0-8]|4[02-9]|5[0135-9])|3(?:[0-3589]\\d|4[0-578]|6[1-9]|7[0-35-9])|7(?:[013-57-9]\\d|2[0-8])|8(?:6[0-8]|[78]\\d|9[02-9]))\\d{6}|4(?:83[0-38]|93[0-4])\\d{5}|4(?:[0-3]\\d|4[047-9]|5[0-25-9]|6[06-9]|7[02-9]|8[0-24-9]|9[0-27-9])\\d{6}", new int[] {9}, new String[] { "(\\d)(\\d{4})(\\d{4})" }, new String[] { "$1 $2 $3" },"9"),
  ILES_KEELING("CC", "+61", "0", "8(?:51(?:0(?:02|31|60|89)|118)|91(?:0(?:1[0-2]|29)|1(?:[28]2|50|79)|2(?:10|64)|3(?:[06]8|22)|4[29]8|62\\d|70[23]|959))\\d{3}|4(?:83[0-38]|93[0-4])\\d{5}|4(?:[0-3]\\d|4[047-9]|5[0-25-9]|6[06-9]|7[02-9]|8[0-24-9]|9[0-27-9])\\d{6}", new int[] {9}, new String[] { "(\\d)(\\d{4})(\\d{4})" }, new String[] { "$1 $2 $3" },"9"),
  ILE_CHRISTMAS("CX", "+61", "0", "8(?:51(?:0(?:01|30|59|88)|1(?:17|46|75)|235)|91(?:00[6-9]|1(?:[28]1|49|78)|2(?:09|63)|3(?:12|26|75)|4(?:56|97)|64\\d|7(?:0[01]|1[0-2])|958))\\d{3}|4(?:83[0-38]|93[0-4])\\d{5}|4(?:[0-3]\\d|4[047-9]|5[0-25-9]|6[06-9]|7[02-9]|8[0-24-9]|9[0-27-9])\\d{6}", new int[] {9}, new String[] { "(\\d)(\\d{4})(\\d{4})" }, new String[] { "$1 $2 $3" },"9"),
  INDONESIE("ID", "+62", "0", "2[124]\\d{7,8}|619\\d{8}|2(?:1(?:14|500)|2\\d{3})\\d{3}|61\\d{5,8}|(?:2(?:[35][1-4]|6[0-8]|7[1-6]|8\\d|9[1-8])|3(?:1|[25][1-8]|3[1-68]|4[1-3]|6[1-3568]|7[0-469]|8\\d)|4(?:0[1-589]|1[01347-9]|2[0-36-8]|3[0-24-68]|43|5[1-378]|6[1-5]|7[134]|8[1245])|5(?:1[1-35-9]|2[25-8]|3[124-9]|4[1-3589]|5[1-46]|6[1-8])|6(?:[25]\\d|3[1-69]|4[1-6])|7(?:02|[125][1-9]|[36]\\d|4[1-8]|7[0-36-9])|9(?:0[12]|1[013-8]|2[0-479]|5[125-8]|6[23679]|7[159]|8[01346]))\\d{5,8}|8[1-35-9]\\d{7,10}", new int[] {-2,12}, new String[] { "(\\d{2})(\\d{5,9})","(\\d{3})(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2","$1 $2 $3 $4" },"7 à 12"),
  PHILIPPINES("PH", "+63", "0", "(?:(?:2[3-8]|3[2-68]|4[2-9]|5[2-6]|6[2-58]|7[24578])\\d{3}|88(?:22\\d\\d|42))\\d{4}|2\\d{5}(?:\\d{2})?|8[2-8]\\d{7}|(?:81[37]|9(?:0[5-9]|1[0-24-9]|2[0-35-9]|[35]\\d|4[235-9]|6[0-35-8]|7[1-9]|8[189]|9[4-9]))\\d{7}", new int[] {6,-2}, new String[] { "(\\d)(\\d{5})","(\\d{4})(\\d{4,6})" }, new String[] { "$1 $2","$1 $2" },"6, ou 8 à 10"),
  NOUVELLE_ZELANDE("NZ", "+64", "0", "24099\\d{3}|(?:3[2-79]|[49][2-9]|6[235-9]|7[2-57-9])\\d{6}|2[0-27-9]\\d{7,8}|21\\d{6}", new int[] {-2}, new String[] { "(\\d{2})(\\d{3})(\\d{3,5})" }, new String[] { "$1 $2 $3" },"8 à 10"),
  SINGAPOUR("SG", "+65", "", "662[0-24-9]\\d{4}|6(?:[1-578]\\d|6[013-57-9]|9[0-35-9])\\d{5}|(?:8(?:0(?:1\\d|2[0147-9]|3[013-5])|[1-8]\\d\\d|9(?:[0-4]\\d|5[0-2]))|9[0-8]\\d\\d)\\d{4}", new int[] {8}, new String[] { "(\\d{4})(\\d{4})" }, new String[] { "$1 $2" },"8"),
  THAILANDE("TH", "+66", "0", "(?:1[0689]|2\\d|3[2-9]|4[2-5]|5[2-6]|7[3-7])\\d{6}|671[0-3]\\d{5}|(?:14|6[1-6]|[89]\\d)\\d{7}", new int[] {-2}, new String[] { "(\\d{2})(\\d{3})(\\d{3,4})" }, new String[] { "$1 $2 $3" },"8 ou 9"),
  TIMOR_LESTE("TL", "+670", "", "(?:2[1-5]|3[1-9]|4[1-4])\\d{5}|7[2-8]\\d{6}", new int[] {-2}, new String[] { "(\\d{3,4})(\\d{4})" }, new String[] { "$1 $2" },"7 ou 8"),
  ILE_NORFOLK("NF", "+672", "", "[13]\\d{5}", new int[] {6}, new String[] { "(\\d{2})(\\d{4})" }, new String[] { "$1 $2" },"6"),
  BRUNEI("BN", "+673", "", "22[0-7]\\d{4}|(?:2[013-9]|[34]\\d|5[0-25-9])\\d{5}|(?:22[89]|[78]\\d\\d)\\d{4}", new int[] {7}, new String[] { "(\\d{3})(\\d{4})" }, new String[] { "$1 $2" },"7"),
  NAURU("NR", "+674", "", "(?:444|(?:55|8\\d)\\d|666)\\d{4}", new int[] {7}, new String[] { "(\\d{3})(\\d{4})" }, new String[] { "$1 $2" },"7"),
  PAPOUASIE_NOUVELLE_GUINEE("PG", "+675", "", "(?:64[1-9]|7730|85[02-46-9])\\d{4}|(?:3[0-2]|4[257]|5[34]|77[0-24]|9[78])\\d{5}|77(?:3[1-9]|[5-9]\\d)\\d{4}|(?:7[0-689]|8[18])\\d{6}", new int[] {-2}, new String[] { "(\\d{3,4})(\\d{4})" }, new String[] { "$1 $2" },"7 ou 8"),
  TONGA("TO", "+676", "", "(?:2\\d|3[0-8]|4[0-4]|50|6[09]|7[0-24-69]|8[05])\\d{3}|6(?:3[02]|8[5-9])\\d{4}|(?:6[09]|7\\d|8[46-9])\\d{5}", new int[] {5,7}, new String[] { "(\\d{2})(\\d{3})","(\\d{4})(\\d{3})" }, new String[] { "$1-$2","$1 $2" }, "5 ou 7"),
  ILES_SALOMON("SB", "+677", "", "(?:1[4-79]|[23]\\d|4[0-2]|5[03]|6[0-37])\\d{3}|48\\d{3}|(?:(?:7[1-9]|8[4-9])\\d|9(?:1[2-9]|2[013-9]|3[0-2]|[46]\\d|5[0-46-9]|7[0-689]|8[0-79]|9[0-8]))\\d{4}", new int[] {-1,7}, new String[] { null,"(\\d{2})(\\d{5})" }, new String[] { null,"$1 $2" }, "5 ou 7"),
  VANUATU("VU", "+678", "", "(?:38[0-8]|48[4-9])\\d\\d|(?:2[02-9]|3[4-7]|88)\\d{3}|(?:5\\d|7[013-7])\\d{5}", new int[] {-1,7}, new String[] { null,"(\\d{3})(\\d{4})" }, new String[] { null,"$1 $2" },"5 ou 7"),
  FIDJI("Fj", "+679", "", "603\\d{4}|(?:3[0-5]|6[25-7]|8[58])\\d{5}|(?:[279]\\d|45|5[01568]|8[034679])\\d{5}", new int[] {7}, new String[] { "(\\d{3})(\\d{4})" }, new String[] { "$1 $2" },"7"),
  PALAU("PW", "+680", "", "(?:[24-8]\\d\\d|345|900)\\d{4}", new int[] {7}, new String[] { "(\\d{3})(\\d{4})" }, new String[] { "$1 $2" },"7"),
  WALLIS_ET_FUTUNA("WF", "+681", "", "(?:50|68|72)\\d{4}|(?:50|68|72|8[23])\\d{4}", new int[] {6}, new String[] { "(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3" },"6"),
  ILES_COOK("CK", "+682", "", "(?:2\\d|3[13-7]|4[1-5])\\d{3}", new int[] {5}, new String[] { "(\\d{2})(\\d{3})" }, new String[] { "$1 $2" },"5"),
  NIUE("NU", "+683", "", "(?:[47]|888\\d)\\d{3}", new int[] {-1,7}, new String[] { null,"(\\d{3})(\\d{4})" }, new String[] { null,"$1 $2" }, "4 ou 7"),
  SAMOA("WS", "+685", "", "6[1-9]\\d{3}|(?:[2-5]|60)\\d{4}|(?:7[1-35-7]|8(?:[3-7]|9\\d{3}))\\d{5}", new int[] {-2,10}, new String[] { "(\\d{2})(\\d{3,5})","(\\d{3})(\\d{7})" }, new String[] { "$1 $2","$1 $2" },"5 à 7, ou 10"),
  KIRIBATI("KI", "+686", "0", "(?:[24]\\d|3[1-9]|50|65(?:02[12]|12[56]|22[89]|[3-5]00)|7(?:27\\d\\d|3100|5(?:02[12]|12[56]|22[89]|[34](?:00|81)|500))|8[0-5])\\d{3}|(?:63\\d{3}|73(?:0[0-5]\\d|140))\\d{3}|[67]200[01]\\d{3}", new int[] {-1}, new String[] { null }, new String[] { null },"5 ou 8"),
  NOUVELLE_CALEDONIE("NC", "+687", "", "(?:2[03-9]|3[0-5]|4[1-7]|88)\\d{4}|(?:5[0-4]|[79]\\d|8[0-79])\\d{4}", new int[] {6}, new String[] { "(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1.$2.$3" },"6"),
  TUVALU("TV", "+688", "", "(?:2|7\\d\\d|90)\\d{4}", new int[] {-2}, new String[] { "(\\d{2})(\\d{3,5})" }, new String[] { "$1 $2" },"5 à 7"),
  POLYNESIE_FRANCAISE("PF", "+689", "", "4(?:0[4-689]|9[4-68])\\d{5}|8[7-9]\\d{6}", new int[] {8}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"8"),
  TOKELAU("TK", "+690", "", "[2-47]\\d{3,6}", new int[] {-1}, new String[] { null }, new String[] { null },"4 à 7"),
  MICRONESIE("FM", "+691", "", "(?:[39]\\d\\d|820)\\d{4}", new int[] {7}, new String[] { "(\\d{3})(\\d{4})" }, new String[] { "$1 $2" },"7"),
  ILES_MARSHALL("MH", "+692", "1", "(?:247|528|625)\\d{4}|(?:(?:23|54)5|329|45[56])\\d{4}", new int[] {7}, new String[] { "(\\d{3})(\\d{4})" }, new String[] { "$1-$2" },"7"),
  KAZAKHSTAN("KZ", "+7", "8", "(?:33622|7(?:1(?:0(?:[23]\\d|4[0-3]|59|63)|1(?:[23]\\d|4[0-79]|59)|2(?:[23]\\d|59)|3(?:2\\d|3[0-79]|4[0-35-9]|59)|4(?:[24]\\d|3[013-9]|5[1-9])|5(?:2\\d|3[1-9]|4[0-7]|59)|6(?:[2-4]\\d|5[19]|61)|72\\d|8(?:[27]\\d|3[1-46-9]|4[0-5]))|2(?:1(?:[23]\\d|4[46-9]|5[3469])|2(?:2\\d|3[0679]|46|5[12679])|3(?:[2-4]\\d|5[139])|4(?:2\\d|3[1-35-9]|59)|5(?:[23]\\d|4[0-246-8]|59|61)|6(?:2\\d|3[1-9]|4[0-4]|59)|7(?:[2379]\\d|40|5[279])|8(?:[23]\\d|4[0-3]|59)|9(?:2\\d|3[124578]|59))))\\d{5}|7(?:0[0-25-8]|47|6[02-4]|7[15-8]|85)\\d{7}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1 $2 $3" }, "10"),
  RUSSIE("RU", "+7", "8", "(?:3(?:0[12]|4[1-35-79]|5[1-3]|65|8[1-58]|9[0145])|4(?:01|1[1356]|2[13467]|7[1-5]|8[1-7]|9[1-689])|8(?:1[1-8]|2[01]|3[13-6]|4[0-8]|5[15]|6[1-35-79]|7[1-37-9]))\\d{7}|9\\d{9}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{2})(\\d{2})" }, new String[] { "$1 $2-$3-$4" },"10 ou 11"),
  JAPON("JP", "+81", "0", "(?:1(?:1[235-8]|2[3-6]|3[3-9]|4[2-6]|[58][2-8]|6[2-7]|7[2-9]|9[1-9])|(?:2[2-9]|[36][1-9])\\d|4(?:[2-578]\\d|6[02-8]|9[2-59])|5(?:[2-589]\\d|6[1-9]|7[2-8])|7(?:[25-9]\\d|3[4-9]|4[02-9])|8(?:[2679]\\d|3[2-9]|4[5-9]|5[1-9]|8[03-9])|9(?:[2-58]\\d|[679][1-9]))\\d{6}|[7-9]0[1-9]\\d{7}", new int[] {-2}, new String[] { "(\\d{3})(\\d{2,3})(\\d{4})" }, new String[] { "$1-$2-$3" },"9 ou 10"),
  COREE_DU_SUD("JR", "+82", "0", "(?:2|3[1-3]|[46][1-4]|5[1-5])[1-9]\\d{6,7}|(?:3[1-3]|[46][1-4]|5[1-5])1\\d{2,3}|1(?:05(?:[0-8]\\d|9[0-6])|22[13]\\d)\\d{4,5}|1(?:0[1-46-9]|[16-9]\\d|2[013-9])\\d{6,7}", new int[] {5,6,-2}, new String[] { "(\\d{2})(\\d{3})","(\\d{2})(\\d{4})","(\\d{2})(\\d{2,4})(\\d{4})" }, new String[] { "$1-$2","$1-$2","$1-$2-$3" },"5, 6, ou 8 à 10"),
  VIETNAM("VN", "+84", "0", "[12]\\d{9}|[135-9]\\d{8}|[16]\\d{7}|[16-8]\\d{6}2(?:0[3-9]|1[0-689]|2[0-25-9]|3[2-9]|4[2-8]|5[124-9]|6[0-39]|7[0-7]|8[2-79]|9[0-4679])\\d{7}|(?:5(?:2[238]|59)|89[689]|99[013-9])\\d{6}|(?:3\\d|5[689]|7[06-9]|8[1-8]|9[0-8])\\d{7}", new int[] {-2}, new String[] { "(\\d{3})(\\d{3,4})(\\d{3})" }, new String[] { "$1 $2 $3" },"9 ou 10"),
  COREE_DU_NORD("KP", "+850", "0", "(?:(?:195|2)\\d|3[19]|4[159]|5[37]|6[17]|7[39]|85)\\d{6}|19[1-3]\\d{7}", new int[] {8,10}, new String[] { "(\\d)(\\d{3})(\\d{4})","(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1 $2 $3","$1 $2 $3" },"8 ou 10"),
  HONG_KONG("HK", "+852", "", "(?:2(?:[13-9]\\d|2[013-9])\\d|3(?:(?:[1569][0-24-9]|4[0-246-9]|7[0-24-69])\\d|8(?:4[0-6]|5[0-5]|9\\d))|58(?:0[1-8]|1[2-9]))\\d{4}|(?:46(?:0[0-7]|1[0-6]|4[0-57-9]|5[0-8]|6[0-4])|5730|6(?:26[013-7]|66[0-3])|70(?:7[1-5]|8[0-4])|848[015-9]|929[03-9])\\d{4}|(?:46[23]|5(?:[1-59][0-46-9]|6[0-4689]|7[0-2469])|6(?:0[1-9]|[13-59]\\d|[268][0-57-9]|7[0-79])|849|9(?:0[1-9]|1[02-9]|[2358][0-8]|[467]\\d))\\d{5}", new int[] {8}, new String[] { "(\\d{4})(\\d{4})" }, new String[] { "$1 $2" },"8"),
  MACAO("MO", "+853", "", "(?:28|[68]\\d)\\d{6}", new int[] {8}, new String[] { "(\\d{4})(\\d{4})" }, new String[] { "$1 $2" },"8"),
  CAMBODGE("KH", "+855", "0", "23(?:4(?:[2-4]|[56]\\d)|[568]\\d\\d)\\d{4}|23[236-9]\\d{5}|(?:2[4-6]|3[2-6]|4[2-4]|[5-7][2-5])(?:(?:[237-9]|4[56]|5\\d)\\d{5}|6\\d{5,6})|(?:(?:1[28]|3[18]|9[67])\\d|6[016-9]|7(?:[07-9]|[16]\\d)|8(?:[013-79]|8\\d))\\d{6}|(?:1\\d|9[0-57-9])\\d{6}|(?:2[3-6]|3[2-6]|4[2-4]|[5-7][2-5])48\\d{5}", new int[] {-2}, new String[] { "(\\d{2})(\\d{3})(\\d{3,4})" }, new String[] { "$1 $2 $3" },"8 ou 9"),
  LAOS("LA", "+856", "0", "(?:2[13]|[35-7][14]|41|8[1468])\\d{6}|(?:20(?:[239]\\d|5[24-9]|7[6-8])|302\\d)\\d{6}", new int[] {8,10}, new String[] { "(\\d{2})(\\d{3})(\\d{3})","(\\d{2})(\\d{2})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3","$1 $2 $3 $4" },"8 ou 10"),
  CHINE("CN", "+86", "0", "(?:10(?:[02-79]\\d\\d|[18](?:0[1-9]|[1-9]\\d))|21(?:[18](?:0[1-9]|[1-9]\\d)|[2-79]\\d\\d))\\d{5}|(?:43[35]|754)\\d{7,8}|8(?:078\\d{7}|51\\d{7,8})|(?:10|(?:2|85)1|43[35]|754)(?:100\\d\\d|95\\d{3,4})|(?:2[02-57-9]|3(?:11|7[179])|4(?:[15]1|3[12])|5(?:1\\d|2[37]|3[12]|51|7[13-79]|9[15])|7(?:[39]1|5[57]|6[09])|8(?:71|98))(?:[02-8]\\d{7}|1(?:0(?:0\\d\\d(?:\\d{3})?|[1-9]\\d{5})|[1-9]\\d{6})|9(?:[0-46-9]\\d{6}|5\\d{3}(?:\\d(?:\\d{2})?)?))|(?:3(?:1[02-9]|35|49|5\\d|7[02-68]|9[1-68])|4(?:1[02-9]|2[179]|3[46-9]|5[2-9]|6[47-9]|7\\d|8[23])|5(?:3[03-9]|4[36]|5[02-9]|6[1-46]|7[028]|80|9[2-46-9])|6(?:3[1-5]|6[0238]|9[12])|7(?:01|[17]\\d|2[248]|3[04-9]|4[3-6]|5[0-3689]|6[2368]|9[02-9])|8(?:1[236-8]|2[5-7]|3\\d|5[2-9]|7[02-9]|8[36-8]|9[1-7])|9(?:0[1-3689]|1[1-79]|[379]\\d|4[13]|5[1-5]))(?:[02-8]\\d{6}|1(?:0(?:0\\d\\d(?:\\d{2})?|[1-9]\\d{4})|[1-9]\\d{5})|9(?:[0-46-9]\\d{5}|5\\d{3,5}))|1740[0-5]\\d{6}|1(?:[38]\\d|4[57]|5[0-35-9]|6[25-7]|7[0-35-8]|9[0135-9])\\d{8}", new int[] {-2,10,11}, new String[] { "(\\d{3})(\\d{4,6})","(\\d{2})(\\d{4})(\\d{4})","(\\d{3})(\\d{4})(\\d{4})" }, new String[] { "$1 $2","$1 $2 $3","$1 $2 $3" },"7 à 11"),
  BANGLADESH("BD", "+880", "0", "(?:4(?:31\\d\\d|423)|5222)\\d{3}(?:\\d{2})?|8332[6-9]\\d\\d|(?:3(?:03[56]|224)|4(?:22[25]|653))\\d{3,4}|(?:3(?:42[47]|529|823)|4(?:027|525|65(?:28|8))|562|6257|7(?:1(?:5[3-5]|6[12]|7[156]|89)|22[589]56|32|42675|52(?:[25689](?:56|8)|[347]8)|71(?:6[1267]|75|89)|92374)|82(?:2[59]|32)56|9(?:03[23]56|23(?:256|373)|31|5(?:1|2[4589]56)))\\d{3}|(?:3(?:02[348]|22[35]|324|422)|4(?:22[67]|32[236-9]|6(?:2[46]|5[57])|953)|5526|6(?:024|6655)|81)\\d{4,5}|(?:2(?:7(?:1[0-267]|2[0-289]|3[0-29]|4[01]|5[1-3]|6[013]|7[0178]|91)|8(?:0[125]|1[1-6]|2[0157-9]|3[1-69]|41|6[1-35]|7[1-5]|8[1-8]|9[0-6])|9(?:0[0-2]|1[0-4]|2[568]|3[3-6]|5[5-7]|6[0136-9]|7[0-7]|8[014-9]))|3(?:0(?:2[025-79]|3[2-4])|181|22[12]|32[2356]|824)|4(?:02[09]|22[348]|32[045]|523|6(?:27|54))|666(?:22|53)|7(?:22[57-9]|42[56]|82[35])8|8(?:0[124-9]|2(?:181|2[02-4679]8)|4[12]|[5-7]2)|9(?:[04]2|2(?:2|328)|81))\\d{4}|(?:2[45]\\d\\d|3(?:1(?:2[5-7]|[5-7])|425|822)|4(?:033|1\\d|[257]1|332|4(?:2[246]|5[25])|6(?:2[35]|56|62)|8(?:23|54)|92[2-5])|5(?:02[03489]|22[457]|32[35-79]|42[46]|6(?:[18]|53)|724|826)|6(?:023|2(?:2[2-5]|5[3-5]|8)|32[3478]|42[34]|52[47]|6(?:[18]|6(?:2[34]|5[24]))|[78]2[2-5]|92[2-6])|7(?:02|21\\d|[3-589]1|6[12]|72[24])|8(?:217|3[12]|[5-7]1)|9[24]1)\\d{5}|(?:(?:3[2-8]|5[2-57-9]|6[03-589])1|4[4689][18])\\d{5}|[59]1\\d{5}|(?:1[13-9]\\d|644)\\d{7}|(?:3[78]|44|66)[02-9]\\d{7}", new int[] {-2}, new String[] { "(\\d{3})(\\d{3,7})" }, new String[] { "$1-$2" }, "6 à 10"),
  TAIWAN("TW", "+886", "0", "(?:2[2-8]\\d|370|55[01]|7[1-9])\\d{6}|4(?:(?:0(?:0[1-9]|[2-48]\\d)|1[023]\\d)\\d{4,5}|(?:[239]\\d\\d|4(?:0[56]|12|49))\\d{5})|6(?:[01]\\d{7}|4(?:0[56]|12|24|4[09])\\d{4,5})|8(?:(?:2(?:3\\d|4[0-269]|[578]0|66)|36[24-9]|90\\d\\d)\\d{4}|4(?:0[56]|12|24|4[09])\\d{4,5})|(?:2(?:2(?:0\\d\\d|4(?:0[68]|[249]0|3[0-467]|5[0-25-9]|6[0235689]))|(?:3(?:[09]\\d|1[0-4])|(?:4\\d|5[0-49]|6[0-29]|7[0-5])\\d)\\d)|(?:(?:3[2-9]|5[2-8]|6[0-35-79]|8[7-9])\\d\\d|4(?:2(?:[089]\\d|7[1-9])|(?:3[0-4]|[78]\\d|9[01])\\d))\\d)\\d{3}|(?:40001[0-2]|9[0-8]\\d{4})\\d{3}", new int[] {-2}, new String[] { "(\\d)(\\d{3,4})(\\d{4})" }, new String[] { "$1 $2 $3" },"8 ou 9"),
  TURQUIE("TR", "+90", "0", "(?:2(?:[13][26]|[28][2468]|[45][268]|[67][246])|3(?:[13][28]|[24-6][2468]|[78][02468]|92)|4(?:[16][246]|[23578][2468]|4[26]))\\d{7}|56161\\d{5}|5(?:0[15-7]|1[06]|24|[34]\\d|5[1-59]|9[46])\\d{7}", new int[] {10}, new String[] { "(\\d{3})(\\d{3})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"10"),
  INDE("IN", "+91", "0", "2717(?:[2-7]\\d|95)\\d{4}|(?:271[0-689]|782[0-6])[2-7]\\d{5}|(?:170[24]|2(?:(?:[02][2-79]|90)\\d|80[13468])|(?:3(?:23|80)|683|79[1-7])\\d|4(?:20[24]|72[2-8])|552[1-7])\\d{6}|(?:11|33|4[04]|80)[2-7]\\d{7}|(?:342|674|788)(?:[0189][2-7]|[2-7]\\d)\\d{5}|(?:1(?:2[0-249]|3[0-25]|4[145]|[59][14]|6[014]|7[1257]|8[01346])|2(?:1[257]|3[013]|4[01]|5[0137]|6[0158]|78|8[1568]|9[14])|3(?:26|4[13]|5[34]|6[01489]|7[02-46]|8[159])|4(?:1[36]|2[1-47]|3[15]|5[12]|6[0-26-9]|7[014-9]|8[013-57]|9[014-7])|5(?:1[025]|22|[36][25]|4[28]|[578]1|9[15])|6(?:12|[2-47]1|5[17]|6[13]|80)|7(?:12|2[14]|3[134]|4[47]|5[15]|[67]1)|8(?:16|2[014]|3[126]|6[136]|7[078]|8[34]|91))[2-7]\\d{6}|(?:1(?:2[35-8]|3[346-9]|4[236-9]|[59][0235-9]|6[235-9]|7[34689]|8[257-9])|2(?:1[134689]|3[24-8]|4[2-8]|5[25689]|6[2-4679]|7[3-79]|8[2-479]|9[235-9])|3(?:01|1[79]|2[1245]|4[5-8]|5[125689]|6[235-7]|7[157-9]|8[2-46-8])|4(?:1[14578]|2[5689]|3[2-467]|5[4-7]|6[35]|73|8[2689]|9[2389])|5(?:[16][146-9]|2[14-8]|3[1346]|4[14-69]|5[46]|7[2-4]|8[2-8]|9[246])|6(?:1[1358]|2[2457]|3[2-4]|4[235-7]|5[2-689]|6[24578]|7[235689]|8[124-6])|7(?:1[013-9]|2[0235-9]|3[2679]|4[1-35689]|5[2-46-9]|[67][02-9]|8[013-7]|9[089])|8(?:1[1357-9]|2[235-8]|3[03-57-9]|4[0-24-9]|5\\d|6[2457-9]|7[1-6]|8[1256]|9[2-4]))\\d[2-7]\\d{5}|(?:61279|7(?:887[02-9]|9(?:313|79[07-9]))|8(?:079[04-9]|(?:84|91)7[02-8]))\\d{5}|(?:6(?:12|[2-47]1|5[17]|6[13]|80)[0189]|7(?:1(?:2[0189]|9[0-5])|2(?:[14][017-9]|8[0-59])|3(?:2[5-8]|[34][017-9]|9[016-9])|4(?:1[015-9]|[29][89]|39|8[389])|5(?:[15][017-9]|2[04-9]|9[7-9])|6(?:0[0-47]|1[0-257-9]|2[0-4]|3[19]|5[4589])|70[0289]|88[089]|97[02-8])|8(?:0(?:6[67]|7[02-8])|70[017-9]|84[01489]|91[0-289]))\\d{6}|(?:7(?:31|4[47])|8(?:16|2[014]|3[126]|6[136]|7[78]|83))(?:[0189]\\d|7[02-8])\\d{5}|(?:6(?:[09]\\d|1[04679]|2[03689]|3[05-9]|4[0489]|50|6[069]|7[07]|8[7-9])|7(?:0\\d|2[0235-79]|3[05-8]|40|5[0346-8]|6[6-9]|7[1-9]|8[0-79]|9[089])|8(?:0[01589]|1[0-57-9]|2[235-9]|3[03-57-9]|[45]\\d|6[02457-9]|7[1-69]|8[0-25-9]|9[02-9])|9\\d\\d)\\d{7}|(?:6(?:(?:1[1358]|2[2457]|3[2-4]|4[235-7]|5[2-689]|6[24578]|8[124-6])\\d|7(?:[235689]\\d|4[0189]))|7(?:1(?:[013-8]\\d|9[6-9])|28[6-8]|3(?:2[0-49]|9[2-5])|4(?:1[2-4]|[29][0-7]|3[0-8]|[56]\\d|8[0-24-7])|5(?:2[1-3]|9[0-6])|6(?:0[5689]|2[5-9]|3[02-8]|4\\d|5[0-367])|70[13-7]|881))[0189]\\d{5}", new int[] {10}, new String[] { "(\\d{5})(\\d{5})" }, new String[] { "$1 $2" },"10"),
  PAKISTAN("PK", "+92", "0", "(?:(?:21|42)[2-9]|58[126])\\d{7}|(?:2[25]|4[0146-9]|5[1-35-7]|6[1-8]|7[14]|8[16]|91)[2-9]\\d{6,7}|(?:2(?:3[2358]|4[2-4]|9[2-8])|45[3479]|54[2-467]|60[468]|72[236]|8(?:2[2-689]|3[23578]|4[3478]|5[2356])|9(?:2[2-8]|3[27-9]|4[2-6]|6[3569]|9[25-8]))[2-9]\\d{5,6}|3(?:[014]\\d|2[0-5]|3[0-7]|55|64)\\d{7}", new int[] {-2}, new String[] { "(\\d{2})(\\d{7,8})" }, new String[] { "$1 $2" },"9 ou 10"),
  AFGHANISTAN("AF", "+93", "0", "[2-7]\\d{8}", new int[] {9}, new String[] { "(\\d{2})(\\d{3})(\\d{4})" }, new String[] { "$1 $2 $3" },"9"),
  SRI_LANKA("LK", "+94", "0", "(?:12[2-9]|602|8[12]\\d|9(?:1\\d|22|9[245]))\\d{6}|(?:11|2[13-7]|3[1-8]|4[157]|5[12457]|6[35-7])[2-57]\\d{6}|7(?:[0-25-8]\\d|4[01])\\d{6}", new int[] {9}, new String[] { "(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3" },"9"),
  MYANMAR("MM", "+95", "0", "(?:1(?:(?:2\\d|3[56]|[89][0-6])\\d|4(?:2[2-469]|39|46|6[25]|7[0-3]|83)|6)|2(?:2(?:00|8[34])|4(?:0\\d|2[246]|39|46|62|7[0-3]|83)|51\\d\\d)|4(?:2(?:2\\d\\d|48[0-3])|3(?:20\\d|4(?:70|83)|56)|420\\d|5470)|6(?:0(?:[23]|88\\d)|(?:124|[56]2\\d)\\d|247[23]|3(?:20\\d|470)|4(?:2[04]\\d|47[23])|7(?:(?:3\\d|8[01459])\\d|4(?:39|60|7[013]))))\\d{4}|5(?:2(?:2\\d{5,6}|47[023]\\d{4})|(?:347[23]|4(?:2(?:1|86)|470)|522\\d|6(?:20\\d|483)|7(?:20\\d|48[0-2])|8(?:20\\d|47[02])|9(?:20\\d|47[01]))\\d{4})|7(?:(?:0470|4(?:25\\d|470)|5(?:202|470|96\\d))\\d{4}|1(?:20\\d{4,5}|4(?:70|83)\\d{4}))|8(?:1(?:2\\d{5,6}|4(?:10|7[01]\\d)\\d{3})|2(?:2\\d{5,6}|(?:320|490\\d)\\d{3})|(?:3(?:2\\d\\d|470)|4[24-7]|5(?:2\\d|4[1-9]|51)\\d|6[23])\\d{4})|(?:1[2-6]\\d|4(?:2[24-8]|3[2-7]|[46][2-6]|5[3-5])|5(?:[27][2-8]|3[2-68]|4[24-8]|5[23]|6[2-4]|8[24-7]|9[2-7])|6(?:[19]20|42[03-6]|(?:52|7[45])\\d)|7(?:[04][24-8]|[15][2-7]|22|3[2-4])|8(?:1[2-689]|2[2-8]|[35]2\\d))\\d{4}|25\\d{5,6}|(?:2[2-9]|6(?:1[2356]|[24][2-6]|3[24-6]|5[2-4]|6[2-8]|7[235-7]|8[245]|9[24])|8(?:3[24]|5[245]))\\d{4}|(?:17[01]|9(?:2(?:[0-4]|[56]\\d\\d)|(?:3(?:[0-36]|4\\d)|(?:6\\d|8[89]|9[4-8])\\d|7(?:3|40|[5-9]\\d))\\d|4(?:(?:[0245]\\d|[1379])\\d|88)|5[0-6])\\d)\\d{4}|9[69]1\\d{6}|9(?:[68]\\d|9[089])\\d{5}", new int[] {6,-2}, new String[] { "(\\d)(\\d{2})(\\d{3})","(\\d{2})(\\d{3})(\\d{2,5})" }, new String[] { "$1 $2 $3","$1 $2 $3" },"6 à 10"),
  MALDIVES("MV", "+960", "", "(?:3(?:0[0-3]|3[0-59])|6(?:[57][02468]|6[024-68]|8[024689]))\\d{4}|46[46]\\d{4}|(?:7\\d|9[13-9])\\d{5}", new int[] {7}, new String[] { "(\\d{3})(\\d{4})" }, new String[] { "$1-$2" },"7"),
  LIBAN("LB", "+961", "0", "(?:(?:[14-69]\\d|8[02-9])\\d|7(?:[2-57]\\d|62|8[0-7]|9[04-9]))\\d{4}|793(?:[01]\\d|2[0-4])\\d{3}|(?:(?:3|81)\\d|7(?:[01]\\d|6[013-9]|8[89]|9[12]))\\d{5}", new int[] {-2}, new String[] { "(\\d{1,2})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3" },"7 ou 8"),
  JORDANIE("JO", "+962", "0", "87(?:000|90[01])\\d{3}|(?:2(?:6(?:2[0-35-9]|3[0-578]|4[24-7]|5[0-24-8]|[6-8][023]|9[0-3])|7(?:0[1-79]|10|2[014-7]|3[0-689]|4[019]|5[0-3578]))|32(?:0[1-69]|1[1-35-7]|2[024-7]|3\\d|4[0-3]|[5-7][023])|53(?:0[0-3]|[13][023]|2[0-59]|49|5[0-35-9]|6[15]|7[45]|8[1-6]|9[0-36-9])|6(?:2(?:[05]0|22)|3(?:00|33)|4(?:0[0-25]|1[2-7]|2[0569]|[38][07-9]|4[025689]|6[0-589]|7\\d|9[0-2])|5(?:[01][056]|2[034]|3[0-57-9]|4[178]|5[0-69]|6[0-35-9]|7[1-379]|8[0-68]|9[0239]))|87(?:20|7[078]|99))\\d{4}|7(?:[78][0-25-9]|9\\d)\\d{6}", new int[] {-2}, new String[] { "(\\d{3})(\\d{5,6})" }, new String[] { "$1 $2" },"8 ou 9"),
  SYRIE("SY", "+963", "0", "[1-39]\\d{8}|[1-5]\\d{7}", new int[] {-2}, new String[] { "(\\d{2})(\\d{3})(\\d{3,4})" }, new String[] { "$1 $2 $3" },"8 ou 9"),
  IRAK("IQ", "+964", "0", "regexT", new int[] {-2,10}, new String[] { "(\\d{2})(\\d{3})(\\d{3,4})","(\\d{3})(\\d{3})(\\d{4})" }, new String[] { "$1 $2 $3","$1 $2 $3" },"8 à 10"),
  KOWEIT("KW", "+965", "", "2(?:[23]\\d\\d|4(?:[1-35-9]\\d|44)|5(?:0[034]|[2-46]\\d|5[1-3]|7[1-7]))\\d{4}|(?:5(?:2(?:22|5[25])|88[58])|6(?:222|333|444|70[013-9]|888|93[039])|9(?:11[01]|3(?:00|33)|500))\\d{4}|(?:5(?:[05]\\d|1[0-7]|6[56])|6(?:0[034679]|5[015-9]|6\\d|7[67]|9[069])|9(?:0[09]|22|[4679]\\d|55|8[057-9]))\\d{5}", new int[] {8}, new String[] { "(\\d{3})(\\d{5})" }, new String[] { "$1 $2" },"8"),
  ARABIE_SAOUDITE("SA", "+966", "0", "1(?:1\\d|2[24-8]|3[35-8]|4[3-68]|6[2-5]|7[235-7])\\d{6}|579[01]\\d{5}|5(?:[013-689]\\d|7[0-36-8])\\d{6}", new int[] {9}, new String[] { "(\\d{2})(\\d{3})(\\d{4})" }, new String[] { "$1 $2 $3" },"9"),
  YEMEN("YE", "+967", "0", "(?:1|7\\d)\\d{7}|[1-7]\\d{6}", new int[] {-2,9}, new String[] { "(\\d)(\\d{3})(\\d{3,4})","(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3","$1 $2 $3" },"7 à 9"),
  OMAN("OM", "+968", "", "2[2-6]\\d{6}|(?:1505|90[1-9]\\d)\\d{4}|(?:7[1289]|9[1-9])\\d{6}", new int[] {8}, new String[] { "(\\d{2})(\\d{6})" }, new String[] { "$1 $2" },"8"),
  PALESTINE("PS", "+970", "0", "(?:22[2-47-9]|42[45]|82[014-68]|92[3569])\\d{5}|5[69]\\d{7}", new int[] {8,9}, new String[] { "(\\d)(\\d{3})(\\d{4})","(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3","$1 $2 $3" },"8 ou 9"),
  EMIRATS_ARABES_UNIS("AE", "+971", "0", "[2-4679][2-8]\\d{6}|5[024-68]\\d{7}", new int[] {8,9}, new String[] { "(\\d)(\\d{3})(\\d{4})","(\\d{2})(\\d{3})(\\d{4})" }, new String[] { "$1 $2 $3","$1 $2 $3" },"8 ou 9"),
  ISRAEL("IL", "+972", "0", "153\\d{8,9}|29[1-9]\\d{5}|(?:2[0-8]|[3489]\\d)\\d{6}|5(?:(?:[02368]\\d|[19][2-9]|4[1-9])\\d|5(?:01|1[79]|2[2-9]|3[0-3]|4[34]|5[015689]|6[6-8]|7[0-267]|8[7-9]|9[1-9]))\\d{5}", new int[] {8,9,-2}, new String[] { "(\\d)(\\d{3})(\\d{4})","(\\d{2})(\\d{3})(\\d{4})","(\\d{3})(\\d{1,2})(\\d{3})(\\d{4})" }, new String[] { "$1-$2-$3","$1-$2-$3","$1-$2-$3-$4" },"8, 9, 11 ou 12"),
  BARHEIN("BH", "+973", "", "(?:1(?:3[1356]|6[0156]|7\\d)\\d|6(?:1[16]\\d|500|6(?:0\\d|3[12]|44|7[7-9]|88)|9[69][69])|7(?:1(?:11|78)|7\\d\\d))\\d{4}|(?:3(?:[1-79]\\d|8[0-47-9])\\d|6(?:3(?:00|33|6[16])|6(?:3[03-9]|[69]\\d|7[0-6])))\\d{4}", new int[] {8}, new String[] { "(\\d{4})(\\d{4})" }, new String[] { "$1 $2" },"8"),
  QATAR("QA", "+974", "", "(?:23|4[04])\\d{6}|(?:28|[35-7]\\d)\\d{6}", new int[] {8}, new String[] { "(\\d{4})(\\d{4})" }, new String[] { "$1 $2" },"8"),
  BHOUTAN("BT", "+975", "", "[17]\\d{7}|[2-8]\\d{6}", new int[] {7,8}, new String[] { "(\\d)(\\d{3})(\\d{3})","(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3","$1 $2 $3 $4" },"7 ou 8"),
  MONGOLIE("MN", "+976", "0", "[12]2[1-3]\\d{5,6}|7(?:0[0-5]\\d|128)\\d{4}|(?:[12](?:1|27)|5[368])\\d{6}|[12](?:3[2-8]|4[2-68]|5[1-4689])\\d{6,7}|(?:83[01]|920)\\d{5}|(?:5[05]|8[05689]|9[013-9])\\d{6}", new int[] {-2}, new String[] { "(\\d{4})(\\d{4,6})" }, new String[] { "$1 $2" },"8 à 10"),
  NEPAL("NP", "+977", "0", "(?:1[0-6]\\d|99[02-6])\\d{5}|(?:2[13-79]|3[135-8]|4[146-9]|5[135-7]|6[13-9]|7[15-9]|8[1-46-9]|9[1-7])[2-6]\\d{5}|9(?:6[0-3]|7[245]|8[0-24-68])\\d{7}", new int[] {8,10}, new String[] { "(\\d{2})(\\d{6})","(\\d{3})(\\d{7})" }, new String[] { "$1 $2","$1 $2 $3" },"8 ou 10"),
  IRAN("IR", "+98", "0", "(?:1[137]|2[13-68]|3[1458]|4[145]|5[1468]|6[16]|7[1467]|8[13467])(?:[03-57]\\d{7}|[16]\\d{3}(?:\\d{4})?|[289]\\d{3}(?:\\d(?:\\d{3})?)?)|94(?:000[09]|2(?:121|[2689]0\\d)|30[0-2]\\d|4(?:111|40\\d))\\d{4}|99(?:5[15]0|888|9(?:0[013]|21|77|88))\\d{5}|9(?:0(?:[1-35]\\d|4[4-6])|(?:[13]\\d|2[0-3])\\d|9(?:[0-2]\\d|3[01]|4[45]|81|9[19]))\\d{6}", new int[] {-2,10}, new String[] { "(\\d{2})(\\d{4,5})","(\\d{2})(\\d{4})(\\d{4})" }, new String[] { "$1 $2","$1 $2 $3" },"6, 7, ou 10"),
  TADJIKISTAN("TJ", "+992", "8", "(?:[02]0|11|[3-57-9]\\d)\\d{7}", new int[] {9}, new String[] { "(\\d{3})(\\d{2})(\\d{4})" }, new String[] { "$1 $2 $3" },"9"),
  TURKMENISTAN("TM", "+993", "", "[1-6]\\d{7}", new int[] {8}, new String[] { "(\\d{2})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2-$3-$4" },"8"),
  AZERBAIDJAN("AZ", "+994", "0", "(?:222[0-79]\\d|365(?:[0-46-9]\\d|5[0-35-9]))\\d{4}|(?:(?:1[28]|46)\\d|2(?:[045]2|1[24]|2[34]|33|6[23]))\\d{6}|(?:36554|99[2-9]\\d\\d)\\d{4}|(?:[16]0|4[04]|5[015]|7[07])\\d{7}", new int[] {9}, new String[] { "(\\d{2})(\\d{3})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"9"),
  GEORGIE("GE", "+995", "0", "(?:3(?:[256]\\d|4[124-9]|7[0-4])|4(?:1\\d|2[2-7]|3[1-79]|4[2-8]|7[239]|9[1-7]))\\d{6}|5(?:0(?:0(?:0\\d|50)\\d|555[5-9])|(?:111\\d|8(?:58[89]|888))\\d|(?:2222|3333)[0-4]|52(?:00\\d|22[0-4])|75(?:00\\d|7(?:7[7-9]|8[01])))\\d{3}|(?:5(?:[14]4|5[0157-9]|68|7[0147-9]|9[1-35-9])|790)\\d{6}", new int[] {9}, new String[] { "(\\d{3})(\\d{2})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"9"),
  KIRGHISTAN("KG", "+996", "0", "312(?:5[0-79]\\d|9(?:[0-689]\\d|7[0-24-9]))\\d{3}|(?:3(?:1(?:2[0-46-8]|3[1-9]|47|[56]\\d)|2(?:22|3[0-479]|6[0-7])|4(?:22|5[6-9]|6\\d)|5(?:22|3[4-7]|59|6\\d)|6(?:22|5[35-7]|6\\d)|7(?:22|3[468]|4[1-9]|59|[67]\\d)|9(?:22|4[1-8]|6\\d))|6(?:09|12|2[2-4])\\d)\\d{5}|312(?:58\\d|973)\\d{3}|(?:2(?:0[0-35]|2\\d)|5[0-24-7]\\d|7(?:[07]\\d|55)|880|99[05-9])\\d{6}", new int[] {9}, new String[] { "(\\d{3})(\\d{3})(\\d{3})" }, new String[] { "$1 $2 $3" },"9"),
  OUZBEKISTAN("UZ", "+998", "8", "55501\\d{4}|(?:33|[679]\\d|88)\\d{7}", new int[] {9}, new String[] { "(\\d{2})(\\d{3})(\\d{2})(\\d{2})" }, new String[] { "$1 $2 $3 $4" },"9");
  // @formatter:on

  private final String codePays;
  private final String prefixeInternational;
  private final String prefixeNational;
  private final String regexTest;
  private final HashMap<Integer, RegleFormatage> mapRegleFormatage = new HashMap<Integer, RegleFormatage>();
  private final String formatAttendu;

  public static final int SANS_FORMAT = -1;
  private static final int FORMAT_LONGUEURS_MULTIPLES_OPTIONS = -2;

  EnumTypeNumeroTelephoneInternational(String pCodePays, String pPrefixeInternational, String pPrefixeNational, String pRegexTest,
      int[] pLongueurNumero, String[] pRegexFormat, String[] pPattern, String pFormatAttendu) {
    codePays = pCodePays;
    prefixeInternational = pPrefixeInternational;
    prefixeNational = pPrefixeNational;
    regexTest = pRegexTest;
    formatAttendu = pFormatAttendu;

    /*
     *  Stocke les règles de formatage pour chaque longueur de numéro de téléphone possible.
     */
    for (int indice = 0; indice < pLongueurNumero.length; indice++) {
      RegleFormatage regleFormatage = new RegleFormatage(pLongueurNumero[indice], pRegexFormat[indice], pPattern[indice]);
      mapRegleFormatage.put(Integer.valueOf(pLongueurNumero[indice]), regleFormatage);
    }
  }

  /**
   * Renvoie le code pays sur 2 lettres.
   */
  public String getCodePays() {
    Constantes.normerTexte(codePays);
    return codePays;
  }

  /**
   * Renvoie le préfixe international.
   * Le préfixe international est composé d'un signe + suivi de 1 à 3 chiffres.
   */
  public String getPrefixeInternational() {
    return prefixeInternational;
  }

  /**
   * Renvoie le préfixe national.
   */
  public String getPrefixeNational() {
    Constantes.normerTexte(prefixeNational);
    return prefixeNational;
  }

  /**
   * Renvoie l'expression regex servant à contrôler que le numéro de téléphone est au bon format.
   */
  public String getRegexTest() {
    Constantes.normerTexte(regexTest);
    return regexTest;
  }

  /**
   * Renvoie l'expression regex servant à mettre en forme le numéro de téléphone pour l'affichage.
   */
  public String getRegexFormat(int pLongueurNumero) {
    if (mapRegleFormatage.get(pLongueurNumero) == null) {
      if (mapRegleFormatage.get(SANS_FORMAT) != null) {
        return "(\\d{" + Integer.toString(pLongueurNumero) + "})";
      }
      if (mapRegleFormatage.get(FORMAT_LONGUEURS_MULTIPLES_OPTIONS) != null) {
        return mapRegleFormatage.get(FORMAT_LONGUEURS_MULTIPLES_OPTIONS).getRegexFormat();
      }
    }
    return mapRegleFormatage.get(pLongueurNumero).getRegexFormat();
  }

  /**
   * Renvoie le modèle servant à mettre en forme le numéro de téléphone pour l'affichage.
   */
  public String getPattern(int pLongueurNumero) {
    if (mapRegleFormatage.get(pLongueurNumero) == null) {
      if (mapRegleFormatage.get(SANS_FORMAT) != null) {
        return "$1";
      }
      if (mapRegleFormatage.get(FORMAT_LONGUEURS_MULTIPLES_OPTIONS) != null) {
        return mapRegleFormatage.get(FORMAT_LONGUEURS_MULTIPLES_OPTIONS).getPattern();
      }
    }
    return mapRegleFormatage.get(pLongueurNumero).getPattern();
  }
  
  /**
   * Renvoie le format attendu
   */
  public String getFormatAttendu() {
    return formatAttendu + " chiffres attendus pour un numéro de ce type.";
  }

  /**
   * Renvoie l'Enum correspondant au préfixe international passé en paramètre.
   */
  public static EnumTypeNumeroTelephoneInternational valueOfByPrefixeInternational(String pPrefixeInternational) {
    for (EnumTypeNumeroTelephoneInternational value : values()) {
      String prefixeInternational = value.getPrefixeInternational();
      if (prefixeInternational.contentEquals(pPrefixeInternational)) {
        return value;
      }
    }
    return null;
  }

  /**
   * Renvoie l'Enum correspondant au code pays passé en paramètre.
   */
  public static EnumTypeNumeroTelephoneInternational valueOfByCodePays(String pCodePays) {
    for (EnumTypeNumeroTelephoneInternational value : values()) {
      String codePays = value.getCodePays();
      if (codePays.contentEquals(pCodePays)) {
        return value;
      }
    }
    return LIBRE;
  }

  /**
   * Renvoie l'Enum détecté dans le numéro de téléphone brut passé en paramètre.
   */
  public static EnumTypeNumeroTelephoneInternational valueOfByNumeroComplet(String pNumeroBrut) {
    for (EnumTypeNumeroTelephoneInternational value : values()) {
      if (!value.equals(LIBRE)) {
        String prefixeInternational = value.getPrefixeInternational();
        if (pNumeroBrut.startsWith(prefixeInternational)) {
          return value;
        }
      }
    }
    return LIBRE;
  }

  /**
   * Formate l'affichage de l'Enum.
   */
  @Override
  public String toString() {
    String text = "";
    text = String.format("(%s) %s", codePays, prefixeInternational);
    if (codePays.equalsIgnoreCase("libre")) {
      text = "Libre";
    }
    return text;
  }
}
