/*
 * Copyright (C) Résolution Informatique - Tout droits réservés.
 * Les copies non autorisées de ce fichier, quel que soit le média, sont strictements interdites.
 */

package ri.serien.libas400.dao.gvx.database;

import com.ibm.as400.access.AS400PackedDecimal;
import com.ibm.as400.access.AS400Text;
import com.ibm.as400.access.AS400ZonedDecimal;
import com.ibm.as400.access.CharacterFieldDescription;
import com.ibm.as400.access.PackedDecimalFieldDescription;
import com.ibm.as400.access.ZonedDecimalFieldDescription;

import ri.serien.libas400.database.record.DataStructureRecord;

/**
 * Description de l'enregistrement du fichier Pgvmsecds_ds
 * Généré avec la classe Qdds3dsToJava du projet AnalyseSourceRPG
 */
public class Pgvmsecds_USER extends DataStructureRecord {
  
  /**
   * Création de la data structure pour l'enregistrement du fichier
   */
  @Override
  public void initRecord() {
    rf.addFieldDescription(new ZonedDecimalFieldDescription(new AS400ZonedDecimal(1, 0), "SETOP"));
    rf.addFieldDescription(new PackedDecimalFieldDescription(new AS400PackedDecimal(7, 0), "SECRE"));
    rf.addFieldDescription(new PackedDecimalFieldDescription(new AS400PackedDecimal(7, 0), "SEMOD"));
    rf.addFieldDescription(new PackedDecimalFieldDescription(new AS400PackedDecimal(7, 0), "SETRT"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(3), "SEMDM"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(10), "SEUSR"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(3), "SEETB"));
    
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET001"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET002"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET003"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET004"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET005"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET006"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET007"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET008"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET009"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET010"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET011"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET012"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET013"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET014"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET015"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET016"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET017"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET018"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET019"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET020"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET021"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET022"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET023"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET024"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET025"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET026"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET027"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET028"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET029"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET030"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET031"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET032"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET033"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET034"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET035"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET036"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET037"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET038"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET039"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET040"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET041"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET042"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET043"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET044"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET045"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET046"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET047"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET048"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET049"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET050"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET051"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET052"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET053"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET054"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET055"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET056"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET057"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET058"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET059"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET060"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET061"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET062"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET063"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET064"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET065"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET066"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET067"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET068"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET069"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET070"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET071"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET072"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET073"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET074"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET075"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET076"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET077"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET078"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET079"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET080"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET081"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET082"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET083"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET084"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET085"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET086"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET087"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET088"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET089"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET090"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET091"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET092"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET093"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET094"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET095"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET096"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET097"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET098"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET099"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET100"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET101"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET102"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET103"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET104"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET105"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET106"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET107"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET108"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET109"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET110"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET111"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET112"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET113"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET114"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET115"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET116"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET117"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET118"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET119"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET120"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET121"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET122"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET123"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET124"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET125"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET126"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET127"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET128"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET129"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET130"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET131"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET132"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET133"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET134"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET135"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET136"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET137"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET138"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET139"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET140"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET141"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET142"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET143"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET144"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET145"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET146"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET147"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET148"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET149"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET150"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET151"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET152"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET153"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET154"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET155"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET156"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET157"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET158"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET159"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET160"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET161"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET162"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET163"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET164"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET165"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET166"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET167"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET168"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET169"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET170"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET171"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET172"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET173"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET174"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET175"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET176"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET177"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET178"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET179"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET180"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET181"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET182"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET183"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET184"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET185"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET186"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET187"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET188"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET189"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET190"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET191"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET192"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET193"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET194"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET195"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET196"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET197"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET198"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET199"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SET200"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(2), "SEMAUS"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(3), "SEPEUS"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(6), "SECLUS"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(2), "SEMAGA"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(3), "SEAHUS"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SETCUS"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(2), "SERPUS"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(10), "SEGRP"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(1), "SETDR"));
    rf.addFieldDescription(new CharacterFieldDescription(new AS400Text(170), "SEFIL1"));
    
    // length = 400;
    length = 429;
  }
}
